\contentsline {chapter}{Contents}{i}
\contentsline {chapter}{Preface to the Second Edition}{v}
\contentsline {chapter}{\chapternumberline {1}Bright Leaf: An Account of a Virginia Farm}{1}
\contentsline {section}{Forebears}{4}
\contentsline {section}{The Brumfields}{5}
\contentsline {section}{Henry Anderson Brumfield}{6}
\contentsline {section}{The Craddocks}{8}
\contentsline {section}{Julia Ann Craddock Herself}{10}
\contentsline {section}{Henry and Julia}{11}
\contentsline {section}{The Migration}{12}
\contentsline {section}{The Young Couple's First Homes}{12}
\contentsline {section}{Henry Brumfield's Big Ambition}{13}
\contentsline {section}{The Swap}{14}
\contentsline {section}{First Years in Canada-Land …… The Family Complete}{14}
\contentsline {section}{The Children}{16}
\contentsline {section}{Building the House}{16}
\contentsline {section}{The Elms}{19}
\contentsline {section}{The Brumfield Place as it Used to Be}{19}
\contentsline {section}{Grandmother's Flower Garden}{21}
\contentsline {section}{The Yard}{21}
\contentsline {section}{The House Inside}{22}
\contentsline {section}{The Third Floor}{25}
\contentsline {section}{The Ground Floor}{26}
\contentsline {section}{The Kitchen and Pantry}{26}
\contentsline {section}{The Dining Room}{28}
\contentsline {section}{The Ground Floor Bedroom and Hall}{30}
\contentsline {section}{The Environs}{31}
\contentsline {section}{The Woodpile}{33}
\contentsline {section}{The Vegetable Garden}{33}
\contentsline {section}{Beekeeping}{34}
\contentsline {section}{The Spring}{35}
\contentsline {section}{The Spring House}{35}
\contentsline {section}{The Wash House}{36}
\contentsline {section}{The Blacksmith Shop}{37}
\contentsline {section}{The Cider Mill}{38}
\contentsline {section}{The Orchard}{39}
\contentsline {section}{Farm Buildings}{39}
\contentsline {section}{Tobacco Barns}{40}
\contentsline {section}{Tobacco Cultivation}{41}
\contentsline {section}{Clothes}{44}
\contentsline {section}{The Community –-- The Church}{44}
\contentsline {section}{Schools}{45}
\contentsline {section}{Parties and Amusements}{47}
\contentsline {section}{Fishing}{47}
\contentsline {section}{Renan}{49}
\contentsline {section}{Politics}{49}
\contentsline {section}{Realized Ambition}{50}
\contentsline {section}{The End of their Lives}{52}
\contentsline {chapter}{\chapternumberline {2}Descendants of Henry and Julia Brumfield}{55}
\contentsline {appendix}{\chapternumberline {A}Memoir of B. F. Brumfield}{57}
\contentsline {appendix}{\chapternumberline {B}Molly Reynolds's Letter}{61}
\contentsline {appendix}{\chapternumberline {C}Juby Towler's account of Thomas Keeling Brumfield's Marriage}{63}
\contentsline {appendix}{\chapternumberline {D}Henry Anderson Brumfield's Civil War Service}{65}
\contentsline {appendix}{\chapternumberline {E}Henry Anderson Brumfield's Brothers and Stepbrothers during the Civil War}{67}
\contentsline {appendix}{\chapternumberline {F}Annotated Bibliography}{69}
