\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface to the Second Edition}{v}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Bright Leaf: An Account of a Virginia Farm}{1}}
\@writefile{toc}{\contentsline {section}{Forebears}{4}}
\@writefile{toc}{\contentsline {section}{The Brumfields}{5}}
\@writefile{toc}{\contentsline {section}{Henry Anderson Brumfield}{6}}
\@writefile{toc}{\contentsline {section}{The Craddocks}{8}}
\@writefile{toc}{\contentsline {section}{Julia Ann Craddock Herself}{10}}
\@writefile{toc}{\contentsline {section}{Henry and Julia}{11}}
\@writefile{toc}{\contentsline {section}{The Migration}{12}}
\@writefile{toc}{\contentsline {section}{The Young Couple's First Homes}{12}}
\@writefile{toc}{\contentsline {section}{Henry Brumfield's Big Ambition}{13}}
\@writefile{toc}{\contentsline {section}{The Swap}{14}}
\@writefile{toc}{\contentsline {section}{First Years in Canada-Land …… The Family Complete}{14}}
\@writefile{toc}{\contentsline {section}{The Children}{16}}
\@writefile{toc}{\contentsline {section}{Building the House}{16}}
\@writefile{toc}{\contentsline {section}{The Elms}{19}}
\@writefile{toc}{\contentsline {section}{The Brumfield Place as it Used to Be}{19}}
\@writefile{toc}{\contentsline {section}{Grandmother's Flower Garden}{21}}
\@writefile{toc}{\contentsline {section}{The Yard}{21}}
\newlabel{}{{\M@TitleReference {1}{The Yard}}{22}}
\@writefile{toc}{\contentsline {section}{The House Inside}{22}}
\newlabel{Second Floor Plan: Room Size Approx}{{\M@TitleReference {1}{The Yard}}{23}}
\newlabel{}{{\M@TitleReference {1}{The House Inside}}{24}}
\@writefile{toc}{\contentsline {section}{The Third Floor}{25}}
\newlabel{}{{\M@TitleReference {1}{The Third Floor}}{26}}
\@writefile{toc}{\contentsline {section}{The Ground Floor}{26}}
\@writefile{toc}{\contentsline {section}{The Kitchen and Pantry}{26}}
\@writefile{toc}{\contentsline {section}{The Dining Room}{28}}
\newlabel{}{{\M@TitleReference {1}{The Kitchen and Pantry}}{29}}
\@writefile{toc}{\contentsline {section}{The Ground Floor Bedroom and Hall}{30}}
\newlabel{}{{\M@TitleReference {1}{The Ground Floor Bedroom and Hall}}{31}}
\@writefile{toc}{\contentsline {section}{The Environs}{31}}
\newlabel{}{{\M@TitleReference {1}{The Ground Floor Bedroom and Hall}}{32}}
\@writefile{toc}{\contentsline {section}{The Woodpile}{33}}
\@writefile{toc}{\contentsline {section}{The Vegetable Garden}{33}}
\@writefile{toc}{\contentsline {section}{Beekeeping}{34}}
\@writefile{toc}{\contentsline {section}{The Spring}{35}}
\@writefile{toc}{\contentsline {section}{The Spring House}{35}}
\newlabel{}{{\M@TitleReference {1}{The Spring}}{36}}
\@writefile{toc}{\contentsline {section}{The Wash House}{36}}
\@writefile{toc}{\contentsline {section}{The Blacksmith Shop}{37}}
\@writefile{toc}{\contentsline {section}{The Cider Mill}{38}}
\@writefile{toc}{\contentsline {section}{The Orchard}{39}}
\newlabel{}{{\M@TitleReference {1}{The Orchard}}{39}}
\@writefile{toc}{\contentsline {section}{Farm Buildings}{39}}
\newlabel{}{{\M@TitleReference {1}{Farm Buildings}}{40}}
\@writefile{toc}{\contentsline {section}{Tobacco Barns}{40}}
\newlabel{}{{\M@TitleReference {1}{Tobacco Barns}}{41}}
\@writefile{toc}{\contentsline {section}{Tobacco Cultivation}{41}}
\newlabel{}{{\M@TitleReference {1}{Tobacco Cultivation}}{43}}
\@writefile{toc}{\contentsline {section}{Clothes}{44}}
\@writefile{toc}{\contentsline {section}{The Community –-- The Church}{44}}
\@writefile{toc}{\contentsline {section}{Schools}{45}}
\@writefile{toc}{\contentsline {section}{Parties and Amusements}{47}}
\@writefile{toc}{\contentsline {section}{Fishing}{47}}
\newlabel{}{{\M@TitleReference {1}{Fishing}}{48}}
\@writefile{toc}{\contentsline {section}{Renan}{49}}
\@writefile{toc}{\contentsline {section}{Politics}{49}}
\newlabel{}{{\M@TitleReference {1}{Renan}}{50}}
\@writefile{toc}{\contentsline {section}{Realized Ambition}{50}}
\newlabel{}{{\M@TitleReference {1}{Realized Ambition}}{51}}
\@writefile{toc}{\contentsline {section}{The End of their Lives}{52}}
\newlabel{}{{\M@TitleReference {1}{The End of their Lives}}{53}}
\newlabel{}{{\M@TitleReference {1}{The End of their Lives}}{54}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Descendants of Henry and Julia Brumfield}{55}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Memoir of B. F. Brumfield}{57}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Molly Reynolds's Letter}{61}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Juby Towler's account of Thomas Keeling Brumfield's Marriage}{63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Henry Anderson Brumfield's Civil War Service}{65}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Henry Anderson Brumfield's Brothers and Stepbrothers during the Civil War}{67}}
\bibstyle{plain}
\bibdata{Book}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Annotated Bibliography}{69}}
\memsetcounter{lastsheet}{78}
\memsetcounter{lastpage}{70}
