[Files\0]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=13
CharSet=def
FileName=Book.tex
FoldedLines=
IsMainFile=yes
Opened=yes
ScrollPos.X=0
ScrollPos.Y=10
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=0
UseThesaurus=yes
WrapLine=yes

[Files\10]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=curing_barn.jpg
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files\11]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=diagram_of_farm.jpg
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files\12]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=farm_buildings.jpg
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files\13]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=girl_in_parlor_with_cow_painting.jpg
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files\14]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=ground_floor_diagram.jpg
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files\15]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=he_make_de_corn.jpg
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files\16]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=kitchen.jpg
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files\17]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=renan_store_sketch.jpg
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files\18]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=second_floor_diagram.jpg
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files\19]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=smokehouse.jpg
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files\1]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=30
CharSet=def
FileName=ack\ack.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=16
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=2
UseThesaurus=yes
WrapLine=yes

[Files\20]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=spring_area.jpg
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files\21]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=stripping_barn.jpg
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files\2]
ActiveFilters=
Bookmark#0=0
Bookmark#1=125
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=18
CharSet=def
FileName=chap1\chap1.tex
FoldedLines=799-7:807-11:819-11:831-28:860-15:876-11:888-27:916-19:936-17:954-20:975-30:1006-30:1037-48:1086-14:1101-29:1131-23:1155-17:1173-30:1204-26:1231-2:1234-16
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=29
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=1
UseThesaurus=yes
WrapLine=yes

[Files\3]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=chap2\chap2.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=3
UseThesaurus=yes
WrapLine=yes

[Files\4]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=Book.bib
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\5]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=build.bat
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files\6]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=chap1\renan_store_sketch.jpg
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files\7]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=woman_fishing.jpg
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files\8]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=coffin_chair.jpg
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files\9]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=covered_wagon.jpg
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files]
Count=22

[Project]
ActiveFilters=

[Project\Archive]
AutoArchive=No
AutoSet=1
Components=as*.gpr;*.lpr:as*.tex;*.sty;*.cls;*.bib;*.mp;*.undo:as*.eps
Compression=1
Dir=<PROJECTDIR>\Backup
Name=<PROJECTNAME><DATE>.zip

[Project\DVI\10]
Page=0
Zoom=9

[Project\DVI\1]
Page=38
Zoom=7

[Project\DVI\2]
Page=0
Zoom=9

[Project\DVI\3]
Page=0
Zoom=9

[Project\DVI\4]
Page=0
Zoom=9

[Project\DVI\5]
Page=0
Zoom=9

[Project\DVI\6]
Page=0
Zoom=9

[Project\DVI\7]
Page=0
Zoom=9

[Project\DVI\8]
Page=0
Zoom=9

[Project\DVI\9]
Page=0
Zoom=9

[Project\DVI]
FileName=1
FirstPage=0
Magnifier=5
Page=2
PaperHeight=297
PaperWidth=210
Zoom=6

[Project\Dictionaries\1033\0]
Active=Yes
Size=2

[Project\Dictionaries\1033\1]
Active=No
Size=0

[Project\Dictionaries\1033]
Active=No

[Project\Dictionaries\1045\0]
Active=Yes
Size=4

[Project\Dictionaries\1045\1]
Active=No
Size=4

[Project\Dictionaries\1045]
Active=No

[Project\Dictionaries\1049\0]
Active=Yes
Size=3

[Project\Dictionaries\1049]
Active=No

[Project\Dictionaries\2057\0]
Active=Yes
Size=2

[Project\Dictionaries\2057\1]
Active=No
Size=1

[Project\Dictionaries\2057]
Active=No

[Project]
MainDictionary=0

[Template]
Id=1
