\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bright Leaf: An Account of a Virginia Farm}{3}}
\@writefile{toc}{\contentsline {section}{Forebears}{4}}
\@writefile{toc}{\contentsline {section}{The Brumfields}{5}}
\@writefile{toc}{\contentsline {section}{Henry Anderson Brumfield}{6}}
\@writefile{toc}{\contentsline {section}{War Service}{7}}
\@writefile{toc}{\contentsline {section}{The Craddocks}{8}}
\@writefile{toc}{\contentsline {section}{Julia Ann Craddock Herself}{9}}
\@writefile{toc}{\contentsline {section}{Henry and Julia}{10}}
\@writefile{toc}{\contentsline {section}{The Migration}{11}}
\@writefile{toc}{\contentsline {section}{The Young Couple's First Homes}{11}}
\@writefile{toc}{\contentsline {section}{Henry Brumfield's Big Ambition}{12}}
\@writefile{toc}{\contentsline {section}{The Swap}{12}}
\@writefile{toc}{\contentsline {section}{First Years in Canada-Land …… The Family Complete}{12}}
\@writefile{toc}{\contentsline {section}{The Children}{14}}
\@writefile{toc}{\contentsline {section}{Building the House}{14}}
\@writefile{toc}{\contentsline {section}{The Elms}{16}}
\@writefile{toc}{\contentsline {section}{The Brumfield Place as it Used to Be}{16}}
\@writefile{toc}{\contentsline {section}{Grandmother's Flower Garden}{17}}
\@writefile{toc}{\contentsline {section}{The Yard}{17}}
\@writefile{toc}{\contentsline {section}{The House Inside}{18}}
\@writefile{toc}{\contentsline {section}{The Third Floor}{20}}
\@writefile{toc}{\contentsline {section}{The Ground Floor}{20}}
\@writefile{toc}{\contentsline {section}{The Kitchen and Pantry}{20}}
\@writefile{toc}{\contentsline {section}{The Dining Room}{22}}
\@writefile{toc}{\contentsline {section}{The Ground Floor Bedroom and Hall}{23}}
\@writefile{toc}{\contentsline {section}{The Environs}{24}}
\@writefile{toc}{\contentsline {section}{The Woodpile}{25}}
\@writefile{toc}{\contentsline {section}{The Vegetable Garden}{25}}
\@writefile{toc}{\contentsline {section}{Beekeeping}{26}}
\@writefile{toc}{\contentsline {section}{The Spring}{26}}
\@writefile{toc}{\contentsline {section}{The Spring House}{27}}
\@writefile{toc}{\contentsline {section}{The Wash House}{27}}
\@writefile{toc}{\contentsline {section}{The Blacksmith Shop}{28}}
\@writefile{toc}{\contentsline {section}{The Cider Mill}{29}}
\@writefile{toc}{\contentsline {section}{The Orchard}{30}}
\@writefile{toc}{\contentsline {section}{Farm Buildings}{30}}
\@writefile{toc}{\contentsline {section}{Tobacco Barns}{31}}
\@writefile{toc}{\contentsline {section}{Tobacco Cultivation}{31}}
\@writefile{toc}{\contentsline {section}{Clothes}{33}}
\@writefile{toc}{\contentsline {section}{The Community – The Church}{34}}
\@writefile{toc}{\contentsline {section}{Schools}{35}}
\@writefile{toc}{\contentsline {section}{Parties and Amusements}{36}}
\@writefile{toc}{\contentsline {section}{Fishing}{36}}
\@writefile{toc}{\contentsline {section}{Renan}{37}}
\@writefile{toc}{\contentsline {section}{TODO: MISSING}{38}}
\@writefile{toc}{\contentsline {section}{The End of their Lives}{39}}
\bibstyle{plain}
\bibdata{Book}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Second chapter}{41}}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{42}
