\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Bright Leaf: An Account of a Virginia Farm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Forebears}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Brumfields}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Henry Anderson Brumfield}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}War Service}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Craddocks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Julia Ann Craddock Herself}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Henry and Julia}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Migration}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The Young Couple's First Homes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Henry Brumfield's Big Ambition}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The Swap}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}First Years in Canada-Land …… The Family Complete}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}The Children}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Building the House}{15}}
\@writefile{toc}{\contentsline {section}{The Elms}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}The Brumfield Place as it Used to Be}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Grandmother's Flower Garden}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}The Yard}{19}}
\newlabel{}{{\M@TitleReference {1.17}{The Yard}}{20}}
\newlabel{Second Floor Plan: Room Size Approx}{{\M@TitleReference {1.17}{The Yard}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}The House Inside}{21}}
\newlabel{}{{\M@TitleReference {1.18}{The House Inside}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}The Third Floor}{23}}
\newlabel{}{{\M@TitleReference {1.19}{The Third Floor}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}The Ground Floor}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}The Kitchen and Pantry}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}The Dining Room}{26}}
\newlabel{}{{\M@TitleReference {1.21}{The Kitchen and Pantry}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}The Ground Floor Bedroom and Hall}{28}}
\newlabel{}{{\M@TitleReference {1.23}{The Ground Floor Bedroom and Hall}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}The Environs}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}The Woodpile}{29}}
\newlabel{}{{\M@TitleReference {1.23}{The Ground Floor Bedroom and Hall}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}The Vegetable Garden}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Beekeeping}{31}}
\newlabel{}{{\M@TitleReference {1.27}{Beekeeping}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}The Spring}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}The Spring House}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}The Wash House}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}The Blacksmith Shop}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}The Cider Mill}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}The Orchard}{35}}
\newlabel{}{{\M@TitleReference {1.33}{The Orchard}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Farm Buildings}{36}}
\newlabel{}{{\M@TitleReference {1.34}{Farm Buildings}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Tobacco Barns}{37}}
\newlabel{}{{\M@TitleReference {1.35}{Tobacco Barns}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}Tobacco Cultivation}{38}}
\newlabel{}{{\M@TitleReference {1.36}{Tobacco Cultivation}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.37}Clothes}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.38}The Community –-- The Church}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.39}Schools}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.40}Parties and Amusements}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.41}Fishing}{43}}
\newlabel{}{{\M@TitleReference {1.41}{Fishing}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.42}Renan}{45}}
\newlabel{}{{\M@TitleReference {1.42}{Renan}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.43}Politics}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.44}Realized Ambition}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.45}The End of their Lives}{47}}
\newlabel{}{{\M@TitleReference {1.45}{The End of their Lives}}{49}}
\newlabel{}{{\M@TitleReference {1.45}{The End of their Lives}}{50}}
\bibstyle{plain}
\bibdata{Book}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Backmatter goes here}{51}}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{52}
