\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bright Leaf: An Account of a Virginia Farm}{3}}
\@writefile{toc}{\contentsline {section}{Forebears}{4}}
\@writefile{toc}{\contentsline {section}{The Brumfields}{5}}
\@writefile{toc}{\contentsline {section}{Henry Anderson Brumfield}{6}}
\@writefile{toc}{\contentsline {section}{War Service}{7}}
\@writefile{toc}{\contentsline {section}{The Craddocks}{8}}
\@writefile{toc}{\contentsline {section}{Julia Ann Craddock Herself}{9}}
\@writefile{toc}{\contentsline {section}{Henry and Julia}{10}}
\@writefile{toc}{\contentsline {section}{The Migration}{11}}
\@writefile{toc}{\contentsline {section}{The Young Couple's First Homes}{11}}
\@writefile{toc}{\contentsline {section}{Henry Brumfield's Big Ambition}{12}}
\@writefile{toc}{\contentsline {section}{The Swap}{12}}
\@writefile{toc}{\contentsline {section}{First Years in Canada-Land …… The Family Complete}{13}}
\@writefile{toc}{\contentsline {section}{The Children}{14}}
\@writefile{toc}{\contentsline {section}{Building the House}{14}}
\@writefile{toc}{\contentsline {section}{The Elms}{16}}
\@writefile{toc}{\contentsline {section}{The Brumfield Place as it Used to Be}{16}}
\@writefile{toc}{\contentsline {section}{Grandmother's Flower Garden}{17}}
\@writefile{toc}{\contentsline {section}{The Yard}{17}}
\newlabel{}{{\M@TitleReference {}{The Yard}}{18}}
\@writefile{toc}{\contentsline {section}{The House Inside}{18}}
\newlabel{Second Floor Plan: Room Size Approx}{{\M@TitleReference {}{The Yard}}{19}}
\newlabel{}{{\M@TitleReference {}{The House Inside}}{20}}
\@writefile{toc}{\contentsline {section}{The Third Floor}{21}}
\@writefile{toc}{\contentsline {section}{The Ground Floor}{21}}
\newlabel{}{{\M@TitleReference {}{The Third Floor}}{22}}
\@writefile{toc}{\contentsline {section}{The Kitchen and Pantry}{22}}
\newlabel{}{{\M@TitleReference {}{The Kitchen and Pantry}}{24}}
\@writefile{toc}{\contentsline {section}{The Dining Room}{24}}
\@writefile{toc}{\contentsline {section}{The Ground Floor Bedroom and Hall}{25}}
\newlabel{}{{\M@TitleReference {}{The Ground Floor Bedroom and Hall}}{26}}
\newlabel{}{{\M@TitleReference {}{The Ground Floor Bedroom and Hall}}{27}}
\@writefile{toc}{\contentsline {section}{The Environs}{27}}
\@writefile{toc}{\contentsline {section}{The Woodpile}{27}}
\@writefile{toc}{\contentsline {section}{The Vegetable Garden}{28}}
\@writefile{toc}{\contentsline {section}{Beekeeping}{28}}
\newlabel{}{{\M@TitleReference {}{Beekeeping}}{29}}
\@writefile{toc}{\contentsline {section}{The Spring}{30}}
\@writefile{toc}{\contentsline {section}{The Spring House}{30}}
\@writefile{toc}{\contentsline {section}{The Wash House}{31}}
\@writefile{toc}{\contentsline {section}{The Blacksmith Shop}{32}}
\@writefile{toc}{\contentsline {section}{The Cider Mill}{32}}
\@writefile{toc}{\contentsline {section}{The Orchard}{33}}
\newlabel{}{{\M@TitleReference {}{The Orchard}}{33}}
\@writefile{toc}{\contentsline {section}{Farm Buildings}{33}}
\newlabel{}{{\M@TitleReference {}{Farm Buildings}}{34}}
\@writefile{toc}{\contentsline {section}{Tobacco Barns}{34}}
\newlabel{}{{\M@TitleReference {}{Tobacco Barns}}{35}}
\@writefile{toc}{\contentsline {section}{Tobacco Cultivation}{35}}
\newlabel{}{{\M@TitleReference {}{Tobacco Cultivation}}{37}}
\@writefile{toc}{\contentsline {section}{Clothes}{37}}
\@writefile{toc}{\contentsline {section}{The Community –-- The Church}{38}}
\@writefile{toc}{\contentsline {section}{Schools}{39}}
\@writefile{toc}{\contentsline {section}{Parties and Amusements}{40}}
\@writefile{toc}{\contentsline {section}{Fishing}{41}}
\newlabel{}{{\M@TitleReference {}{Fishing}}{42}}
\@writefile{toc}{\contentsline {section}{Renan}{42}}
\newlabel{}{{\M@TitleReference {}{Renan}}{43}}
\@writefile{toc}{\contentsline {section}{Politics}{43}}
\@writefile{toc}{\contentsline {section}{Realized Ambition}{43}}
\@writefile{toc}{\contentsline {section}{The End of their Lives}{44}}
\newlabel{}{{\M@TitleReference {}{The End of their Lives}}{46}}
\bibstyle{plain}
\bibdata{Book}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Second chapter}{47}}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{48}
