\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bright Leaf: An Account of a Virginia Farm}{3}}
\@writefile{toc}{\contentsline {section}{Forebears}{6}}
\@writefile{toc}{\contentsline {section}{The Brumfields}{7}}
\@writefile{toc}{\contentsline {section}{Henry Anderson Brumfield}{8}}
\@writefile{toc}{\contentsline {section}{War Service}{9}}
\@writefile{toc}{\contentsline {section}{The Craddocks}{10}}
\@writefile{toc}{\contentsline {section}{Julia Ann Craddock Herself}{11}}
\@writefile{toc}{\contentsline {section}{Henry and Julia}{13}}
\@writefile{toc}{\contentsline {section}{The Migration}{13}}
\@writefile{toc}{\contentsline {section}{The Young Couple's First Homes}{14}}
\@writefile{toc}{\contentsline {section}{Henry Brumfield's Big Ambition}{14}}
\@writefile{toc}{\contentsline {section}{The Swap}{15}}
\@writefile{toc}{\contentsline {section}{First Years in Canada-Land …… The Family Complete}{15}}
\@writefile{toc}{\contentsline {section}{The Children}{17}}
\@writefile{toc}{\contentsline {section}{Building the House}{17}}
\@writefile{toc}{\contentsline {section}{The Elms}{19}}
\@writefile{toc}{\contentsline {section}{The Brumfield Place as it Used to Be}{20}}
\@writefile{toc}{\contentsline {section}{Grandmother's Flower Garden}{20}}
\@writefile{toc}{\contentsline {section}{The Yard}{21}}
\newlabel{}{{\M@TitleReference {}{The Yard}}{22}}
\newlabel{Second Floor Plan: Room Size Approx}{{\M@TitleReference {}{The Yard}}{23}}
\@writefile{toc}{\contentsline {section}{The House Inside}{23}}
\newlabel{}{{\M@TitleReference {}{The House Inside}}{25}}
\@writefile{toc}{\contentsline {section}{The Third Floor}{25}}
\newlabel{}{{\M@TitleReference {}{The Third Floor}}{26}}
\@writefile{toc}{\contentsline {section}{The Ground Floor}{26}}
\@writefile{toc}{\contentsline {section}{The Kitchen and Pantry}{26}}
\@writefile{toc}{\contentsline {section}{The Dining Room}{28}}
\newlabel{}{{\M@TitleReference {}{The Kitchen and Pantry}}{29}}
\@writefile{toc}{\contentsline {section}{The Ground Floor Bedroom and Hall}{30}}
\newlabel{}{{\M@TitleReference {}{The Ground Floor Bedroom and Hall}}{31}}
\@writefile{toc}{\contentsline {section}{The Environs}{31}}
\@writefile{toc}{\contentsline {section}{The Woodpile}{31}}
\newlabel{}{{\M@TitleReference {}{The Ground Floor Bedroom and Hall}}{32}}
\@writefile{toc}{\contentsline {section}{The Vegetable Garden}{32}}
\@writefile{toc}{\contentsline {section}{Beekeeping}{33}}
\newlabel{}{{\M@TitleReference {}{Beekeeping}}{34}}
\@writefile{toc}{\contentsline {section}{The Spring}{34}}
\@writefile{toc}{\contentsline {section}{The Spring House}{35}}
\@writefile{toc}{\contentsline {section}{The Wash House}{35}}
\@writefile{toc}{\contentsline {section}{The Blacksmith Shop}{36}}
\@writefile{toc}{\contentsline {section}{The Cider Mill}{37}}
\@writefile{toc}{\contentsline {section}{The Orchard}{37}}
\newlabel{}{{\M@TitleReference {}{The Orchard}}{38}}
\@writefile{toc}{\contentsline {section}{Farm Buildings}{38}}
\newlabel{}{{\M@TitleReference {}{Farm Buildings}}{39}}
\@writefile{toc}{\contentsline {section}{Tobacco Barns}{39}}
\newlabel{}{{\M@TitleReference {}{Tobacco Barns}}{40}}
\@writefile{toc}{\contentsline {section}{Tobacco Cultivation}{40}}
\newlabel{}{{\M@TitleReference {}{Tobacco Cultivation}}{42}}
\@writefile{toc}{\contentsline {section}{Clothes}{42}}
\@writefile{toc}{\contentsline {section}{The Community –-- The Church}{43}}
\@writefile{toc}{\contentsline {section}{Schools}{44}}
\@writefile{toc}{\contentsline {section}{Parties and Amusements}{45}}
\@writefile{toc}{\contentsline {section}{Fishing}{45}}
\newlabel{}{{\M@TitleReference {}{Fishing}}{46}}
\@writefile{toc}{\contentsline {section}{Renan}{47}}
\newlabel{}{{\M@TitleReference {}{Renan}}{47}}
\@writefile{toc}{\contentsline {section}{Politics}{48}}
\@writefile{toc}{\contentsline {section}{Realized Ambition}{48}}
\@writefile{toc}{\contentsline {section}{The End of their Lives}{49}}
\newlabel{}{{\M@TitleReference {}{The End of their Lives}}{51}}
\newlabel{}{{\M@TitleReference {}{The End of their Lives}}{52}}
\bibstyle{plain}
\bibdata{Book}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Backmatter goes here}{53}}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{54}
