\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface to the Second Edition}{v}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Bright Leaf: An Account of a Virginia Farm}{1}}
\@writefile{toc}{\contentsline {section}{Forebears}{4}}
\@writefile{toc}{\contentsline {section}{The Brumfields}{5}}
\@writefile{toc}{\contentsline {section}{Henry Anderson Brumfield}{6}}
\@writefile{toc}{\contentsline {section}{The Craddocks}{8}}
\@writefile{toc}{\contentsline {section}{Julia Ann Craddock Herself}{9}}
\@writefile{toc}{\contentsline {section}{Henry and Julia}{11}}
\@writefile{toc}{\contentsline {section}{The Migration}{11}}
\@writefile{toc}{\contentsline {section}{The Young Couple's First Homes}{12}}
\@writefile{toc}{\contentsline {section}{Henry Brumfield's Big Ambition}{12}}
\@writefile{toc}{\contentsline {section}{The Swap}{13}}
\@writefile{toc}{\contentsline {section}{First Years in Canada-Land …… The Family Complete}{13}}
\@writefile{toc}{\contentsline {section}{The Children}{15}}
\@writefile{toc}{\contentsline {section}{Building the House}{15}}
\@writefile{toc}{\contentsline {section}{The Elms}{17}}
\@writefile{toc}{\contentsline {section}{The Brumfield Place as it Used to Be}{18}}
\@writefile{toc}{\contentsline {section}{Grandmother's Flower Garden}{18}}
\@writefile{toc}{\contentsline {section}{The Yard}{19}}
\newlabel{}{{\M@TitleReference {1}{The Yard}}{20}}
\newlabel{Second Floor Plan: Room Size Approx}{{\M@TitleReference {1}{The Yard}}{21}}
\@writefile{toc}{\contentsline {section}{The House Inside}{21}}
\newlabel{}{{\M@TitleReference {1}{The House Inside}}{23}}
\@writefile{toc}{\contentsline {section}{The Third Floor}{23}}
\newlabel{}{{\M@TitleReference {1}{The Third Floor}}{24}}
\@writefile{toc}{\contentsline {section}{The Ground Floor}{24}}
\@writefile{toc}{\contentsline {section}{The Kitchen and Pantry}{24}}
\@writefile{toc}{\contentsline {section}{The Dining Room}{26}}
\newlabel{}{{\M@TitleReference {1}{The Kitchen and Pantry}}{27}}
\@writefile{toc}{\contentsline {section}{The Ground Floor Bedroom and Hall}{28}}
\newlabel{}{{\M@TitleReference {1}{The Ground Floor Bedroom and Hall}}{29}}
\@writefile{toc}{\contentsline {section}{The Environs}{29}}
\@writefile{toc}{\contentsline {section}{The Woodpile}{29}}
\newlabel{}{{\M@TitleReference {1}{The Ground Floor Bedroom and Hall}}{30}}
\@writefile{toc}{\contentsline {section}{The Vegetable Garden}{30}}
\@writefile{toc}{\contentsline {section}{Beekeeping}{31}}
\newlabel{}{{\M@TitleReference {1}{Beekeeping}}{32}}
\@writefile{toc}{\contentsline {section}{The Spring}{32}}
\@writefile{toc}{\contentsline {section}{The Spring House}{33}}
\@writefile{toc}{\contentsline {section}{The Wash House}{33}}
\@writefile{toc}{\contentsline {section}{The Blacksmith Shop}{34}}
\@writefile{toc}{\contentsline {section}{The Cider Mill}{35}}
\@writefile{toc}{\contentsline {section}{The Orchard}{35}}
\newlabel{}{{\M@TitleReference {1}{The Orchard}}{36}}
\@writefile{toc}{\contentsline {section}{Farm Buildings}{36}}
\newlabel{}{{\M@TitleReference {1}{Farm Buildings}}{37}}
\@writefile{toc}{\contentsline {section}{Tobacco Barns}{37}}
\newlabel{}{{\M@TitleReference {1}{Tobacco Barns}}{38}}
\@writefile{toc}{\contentsline {section}{Tobacco Cultivation}{38}}
\newlabel{}{{\M@TitleReference {1}{Tobacco Cultivation}}{40}}
\@writefile{toc}{\contentsline {section}{Clothes}{40}}
\@writefile{toc}{\contentsline {section}{The Community –-- The Church}{41}}
\@writefile{toc}{\contentsline {section}{Schools}{42}}
\@writefile{toc}{\contentsline {section}{Parties and Amusements}{43}}
\@writefile{toc}{\contentsline {section}{Fishing}{43}}
\newlabel{}{{\M@TitleReference {1}{Fishing}}{44}}
\@writefile{toc}{\contentsline {section}{Renan}{45}}
\newlabel{}{{\M@TitleReference {1}{Renan}}{45}}
\@writefile{toc}{\contentsline {section}{Politics}{46}}
\@writefile{toc}{\contentsline {section}{Realized Ambition}{46}}
\@writefile{toc}{\contentsline {section}{The End of their Lives}{47}}
\newlabel{}{{\M@TitleReference {1}{The End of their Lives}}{49}}
\newlabel{}{{\M@TitleReference {1}{The End of their Lives}}{50}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Descendants of Henry and Julia Brumfield}{51}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Memoir of B. F. Brumfield}{53}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Molly Reynolds's Letter}{57}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Juby Towler's account of Thomas Keeling Brumfield's Marriage}{59}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Henry Anderson Brumfield's Civil War Service}{61}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Henry Anderson Brumfield's Brothers and Stepbrothers during the Civil War}{63}}
\bibstyle{plain}
\bibdata{Book}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Annotated Bibliography}{65}}
\memsetcounter{lastsheet}{74}
\memsetcounter{lastpage}{66}
