{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil\fcharset0 Arial;}{\f4\fnil\fcharset0 Arial;}{\f5\fnil\fcharset0 Arial;}{\f6\fnil\fcharset0 Arial;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid18467\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\leveltext\leveltemplateid26500\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid41}
{\list\listtemplateid15724\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\leveltext\leveltemplateid11478\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\leveltext\leveltemplateid29358\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid19169}
{\list\listtemplateid24464\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid5705\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\leveltext\leveltemplateid28145\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid23281\'01\'02;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listname ;}\listid26962}
{\list\listtemplateid9961\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\leveltext\leveltemplateid491\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\leveltext\leveltemplateid2995\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid11942\'01\'02;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listname ;}\listid16827}
{\list\listtemplateid5436\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid32391\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\leveltext\leveltemplateid14604\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\leveltext\leveltemplateid3902\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listname ;}\listid4827}
{\list\listtemplateid292\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\leveltext\leveltemplateid12382\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid153}
{\list\listtemplateid18716\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid19718\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid19895\'01\'01;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid5447\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listname ;}\listid17421}
{\list\listtemplateid14771\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\leveltext\leveltemplateid11538\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\leveltext\leveltemplateid1869\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid19912\'01\'02;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listname ;}\listid21726}
{\list\listtemplateid26299\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid17035\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\leveltext\leveltemplateid9894\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\leveltext\leveltemplateid28703\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listname ;}\listid25667}
{\list\listtemplateid31322\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\leveltext\leveltemplateid30333\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid17673\'01\'01;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4664\'01\'02;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listname ;}\listid23811}
{\list\listtemplateid7711\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid28253\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6868\'01\'01;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid25547\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listname ;}\listid15141}
{\list\listtemplateid32662\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid32757\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\leveltext\leveltemplateid20037\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid12859\'01\'02;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listname ;}\listid27644}
{\list\listtemplateid9741\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\leveltext\leveltemplateid27529\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace360\levelindent0{\leveltext\leveltemplateid778\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid12316\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listname ;}\listid8723}
{\list\listtemplateid22190\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1842\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid288\'01\'01;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\leveltext\leveltemplateid30106\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listname ;}\listid3035}
{\list\listtemplateid8942\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\leveltext\leveltemplateid19264\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat21\levelspace360\levelindent0{\leveltext\leveltemplateid22648\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid27446\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listname ;}\listid9040}
{\list\listtemplateid15890\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6729\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid24370\'01\'01;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\leveltext\leveltemplateid15350\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listname ;}\listid23805}
{\list\listtemplateid31101\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\leveltext\leveltemplateid24393\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3548\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid15006}
{\list\listtemplateid12623\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid24084\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\leveltext\leveltemplateid19954\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid19629}
{\list\listtemplateid11840\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\leveltext\leveltemplateid4966\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid7376\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid18756}
{\list\listtemplateid26308\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid16944\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid32439\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid13931}
{\list\listtemplateid11323\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat21\levelspace360\levelindent0{\leveltext\leveltemplateid5537\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid21538\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid24626}
{\list\listtemplateid2082\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid22929\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid16118}
{\list\listtemplateid4833\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\leveltext\leveltemplateid31115\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid16541}
{\list\listtemplateid29658\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\leveltext\leveltemplateid22704\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid4639}
}{\*\listoverridetable
{\listoverride\listid41\listoverridecount0\ls1}
{\listoverride\listid19169\listoverridecount0\ls2}
{\listoverride\listid26962\listoverridecount0\ls3}
{\listoverride\listid16827\listoverridecount0\ls4}
{\listoverride\listid4827\listoverridecount0\ls5}
{\listoverride\listid153\listoverridecount0\ls6}
{\listoverride\listid17421\listoverridecount0\ls7}
{\listoverride\listid21726\listoverridecount0\ls8}
{\listoverride\listid25667\listoverridecount0\ls9}
{\listoverride\listid23811\listoverridecount0\ls10}
{\listoverride\listid15141\listoverridecount0\ls11}
{\listoverride\listid27644\listoverridecount0\ls12}
{\listoverride\listid8723\listoverridecount0\ls13}
{\listoverride\listid3035\listoverridecount0\ls14}
{\listoverride\listid9040\listoverridecount0\ls15}
{\listoverride\listid23805\listoverridecount0\ls16}
{\listoverride\listid15006\listoverridecount0\ls17}
{\listoverride\listid19629\listoverridecount0\ls18}
{\listoverride\listid18756\listoverridecount0\ls19}
{\listoverride\listid13931\listoverridecount0\ls20}
{\listoverride\listid24626\listoverridecount0\ls21}
{\listoverride\listid16118\listoverridecount0\ls22}
{\listoverride\listid16541\listoverridecount0\ls23}
{\listoverride\listid4639\listoverridecount0\ls24}
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn12240\pghsxn15840
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl1469\margr1460\margt692\margb728\marglsxn1469\margrsxn1460\cols1\colno1\colw9311
{
{\pard\plain \li1671\ql{\f1\b\fs28 Descendants of Benjamin Franklin Brumfield}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop109\shpright9331\shpbottom109{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 27432}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop303\shpright9331\shpbottom303{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 11119017}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-319\slmult0\par

{\pard\plain \li3911\ql{\f2\b\fs24 Generation 1}\par}
}
{\pard\sl-143\slmult0\par
{{\listtext{\pard\plain {\f3\fs24 1. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-451\nowidctlpar\jclisttab\tx451\faauto\ls1\ilvl0\rin340\nooverflow\lin451\itap0 \sl298\slmult1 {\plain\f2\b\fs24 Benjamin Franklin Brumfield{\b0 -1}{\b0 \fs15 [1]} {\b0 was born on Nov 08, 1887}{\b0 \fs15 [2]}{\b0 . He died on Sep} \b0 24, 1955{\fs15 [2]}. Called: Ben. He was buried in Renan, VA - Brumfield Cemetary{\fs15 [2]}. }\par\pard\sl-135\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin760\nooverflow\lin451\itap0 \sl300\slmult1 {\plain\f2\b\fs24 Sallie Joseph Carr{\b0 \fs15 [3]} {\b0 was born on Mar 23, 1887. She died on Jan 14, 1923.} \b0 Called: Josie. She was buried in Renan, VA - Brumfield Cemetary{\fs15 [2]}. }\par\pard\sl-130\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f3\fs24 Benjamin Franklin Brumfield and Sallie Joseph Carr were married on Dec 28, }\par\pard\sl-26\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f4\fs24 1908{\fs15 [4]}. They had the following children: }\par\pard\sl-237\slmult0\par
{\listtext{\pard\plain {\f4\fs24 2. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-476\nowidctlpar\jclisttab\tx951\faauto\ls1\ilvl1\rin0\nooverflow\lin951\itap0 {\plain\f4\fs24 i.    {\b Henry Anderson Brumfield}{\fs15 [4]} was born on Oct 11, 1909. He married }\par\pard\sl-31\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin1391\itap0 {\plain\f3\fs24 Sadie Aileen Nuckols on Jun 16, 1939{\fs15 [2]}. }\par\pard\sl-237\slmult0\par
{\listtext{\pard\plain {\f4\fs24 3. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-916\nowidctlpar\jclisttab\tx945\faauto\ls1\ilvl1\rin120\nooverflow\lin1391\itap0 \sl304\slmult1 {\plain\f4\fs24 ii. {\b Juliette Edmonia Brumfield}{\fs15 [4, 5]} {was born on Nov 03, 1912. She married} Carroll Wallace Owens on Jul 05, 1936{\fs15 [2]}. }\par\pard\sl-121\slmult0\par
{\listtext{\pard\plain {\f3\fs24 4. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-476\nowidctlpar\jclisttab\tx951\faauto\ls1\ilvl1\rin0\nooverflow\lin951\itap0 {\plain\f3\fs24 iii.   {\b Banjamin Franklin Brumfield Jr}{\fs15 [2]} {was born on Apr 13, 1916. He married} }\par\pard\sl-31\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin1391\itap0 {\plain\f3\fs24 Ida Matilda Waller on Nov 05, 1940{\fs15 [2]}. }\par\pard\sl-237\slmult0\par
{\listtext{\pard\plain {\f4\fs24 5. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-916\nowidctlpar\jclisttab\tx945\faauto\ls1\ilvl1\rin260\nooverflow\lin1391\itap0 \sl303\slmult1 {\plain\f4\fs24 iv. {\b Ella Mabel Brumfield}{\fs15 [2]} was born on Oct 01, 1919. She married Vernon Layne Tucker on Mar 11, 1938{\fs15 [2]}. She died on Jan 17, 1992{\fs15 [6]}. }\par}
}
{\pard\sl-129\slmult0\par

{\pard\plain \li451\ql{\f2\b\fs24 Mary Etta Acors{\b0 \fs15 [2]} {\b0 was born on May 21, 1906.}}\par}
}
{\pard\sl-271\slmult0\par

{\pard\plain \li451\sl277\slmult1 \ri100\nooverflow\ql{\f4\fs24 Benjamin Franklin Brumfield and Mary Etta Acors were married on Apr 13, 1925{\fs15 [2]}. They had the following children:}\par}
}
{\pard\sl-179\slmult0\par

{\pard\plain \li951\ql{\f4\fs24 i.    {\b Grayson Earl Brumfield}{\fs15 [2]} {was born on Feb 03, 1928}{\fs15 [2]}{.}}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop317\shpright9331\shpbottom317{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 11119017}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-332\slmult0\par

{\pard\plain \li3911\ql{\f2\b\fs24 Generation 2}\par}
}
{\pard\sl-143\slmult0\par
{{\listtext{\pard\plain {\f4\fs24 2. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-451\nowidctlpar\jclisttab\tx451\faauto\ls2\ilvl0\rin140\nooverflow\lin451\itap0 \sl482\slmult1 {\plain\f2\b\fs24 Henry Anderson Brumfield{\b0 -2 (Benjamin Franklin-1)}{\b0 \fs15 [4]} {\b0 was born on Oct 11, 1909.} Sadie Aileen Nuckols{\b0 \fs15 [2]} {\b0 was born on Jan 24, 1911.} }\par{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f4\fs24 Henry Anderson Brumfield and Sadie Aileen Nuckols were married on Jun 16, }\par\pard\sl-26\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f3\fs24 1939{\fs15 [2]}. They had the following children: }\par\pard\sl-237\slmult0\par
{\listtext{\pard\plain {\f4\fs24 6. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-476\nowidctlpar\jclisttab\tx951\faauto\ls2\ilvl1\rin0\nooverflow\lin951\itap0 {\plain\f4\fs24 i.    {\b Patricia Aileen Brumfield}{\fs15 [2]} {was born on Apr 12, 1945. She married} }\par\pard\sl-31\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin1391\itap0 {\plain\f4\fs24 Hazel Leroy Jones Jr on Dec 29, 1963{\fs15 [2]}. }\par\pard\sl-242\slmult0\par
{\listtext{\pard\plain {\f3\fs24 3. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-451\nowidctlpar\jclisttab\tx451\faauto\ls2\ilvl0\rin520\nooverflow\lin451\itap0 \sl298\slmult1 {\plain\f2\b\fs24 Juliette Edmonia Brumfield{\b0 -2 (Benjamin Franklin-1)}{\b0 \fs15 [4, 5]} {\b0 was born on Nov 03,} \b0 1912. Called: Edna, Brummy{\fs15 [7]}. }\par\pard\sl-135\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f2\b\fs24 Carroll Wallace Owens{\b0 \fs15 [2]} {\b0 was born on Apr 11, 1914}{\b0 \fs15 [8]}{\b0 . He died on Mar 10, 1960}{\b0 \fs15 [9]}{\b0 .} }\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop837\shpright9331\shpbottom837{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9144}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn5560\margrsxn1480\cols1\colno1\colw5200
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-323\slmult0\par

{\pard\plain \li0\ql{\f6\fs22 Page 1 of 8      Wednesday, April 21, 2010 7:55:24 P}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page2}{\*\bkmkend page2}
\margl1469\margr1480\margt692\margb728\marglsxn1469\margrsxn1500\cols1\colno1\colw9271
{
{\pard\plain \li1671\ql{\f1\b\fs28 Descendants of Benjamin Franklin Brumfield}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop109\shpright9331\shpbottom109{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 27432}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop303\shpright9331\shpbottom303{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 11119017}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-319\slmult0\par

{\pard\plain \li3531\ql{\f2\b\fs24 Generation 2 (con't)}\par}
}
{\pard\sl-143\slmult0\par

{\pard\plain \li451\sl277\slmult1 \ri380\nooverflow\ql{\f4\fs24 Carroll Wallace Owens and Juliette Edmonia Brumfield were married on Jul 05, 1936{\fs15 [2]}. They had the following children:}\par}
}
{\pard\sl-179\slmult0\par
{{\listtext{\pard\plain {\f4\fs24 7. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-916\nowidctlpar\jclisttab\tx945\faauto\ls3\ilvl1\rin640\nooverflow\lin1391\itap0 \sl304\slmult1 {\plain\f4\fs24 i. {\b Carroll Wallace Owens Jr}{\fs15 [2]} {was born on Oct 17, 1940. He married} Patrisia Duncan Bayliss on Oct 13, 1962. }\par\pard\sl-121\slmult0\par
{\listtext{\pard\plain {\f3\fs24 8. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-476\nowidctlpar\jclisttab\tx951\faauto\ls3\ilvl1\rin0\nooverflow\lin951\itap0 {\plain\f3\fs24 ii.   {\b Donald Gary Owens}{\fs15 [2]} was born on Jan 27, 1944. He married Harlean }\par\pard\sl-31\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin1391\itap0 {\plain\f4\fs24 Scott{\fs15 [10]}. }\par\pard\sl-237\slmult0\par
{\listtext{\pard\plain {\f4\fs24 9. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-476\nowidctlpar\jclisttab\tx951\faauto\ls3\ilvl1\rin0\nooverflow\lin951\itap0 {\plain\f4\fs24 iii.   {\b Diane Gail Owens}{\fs15 [2]} was born on Jan 27, 1944. She married William }\par\pard\sl-31\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin1391\itap0 {\plain\f3\fs24 Thomas Lehner on Sep 16, 1967{\fs15 [2, 11]}. }\par\pard\sl-242\slmult0\par
{\listtext{\pard\plain {\f4\fs24 4. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-451\nowidctlpar\jclisttab\tx451\faauto\ls4\ilvl0\rin260\nooverflow\lin451\itap0 \sl300\slmult1 {\plain\f2\b\fs24 Banjamin Franklin Brumfield Jr{\b0 -2 (Benjamin Franklin-1)}{\b0 \fs15 [2]} {\b0 was born on Apr 13,} \b0 1916. }\par\pard\sl-130\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f2\b\fs24 Ida Matilda Waller{\b0 \fs15 [2]} {\b0 was born on Jul 06, 1915.} }\par\pard\sl-271\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin380\nooverflow\lin451\itap0 \sl298\slmult1 {\plain\f4\fs24 Banjamin Franklin Brumfield Jr and Ida Matilda Waller were married on Nov 05, 1940{\fs15 [2]}. They had the following children: }\par\pard\sl-130\slmult0\par
{\listtext{\pard\plain {\f4\fs24 10. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-916\nowidctlpar\jclisttab\tx945\faauto\ls4\ilvl1\rin20\nooverflow\lin1391\itap0 \sl303\slmult1 {\plain\f4\fs24 i. {\b Ralph Neil Brumfield}{\fs15 [2]} was born on Nov 20, 1943. He married Mary Ann Towler on Mar 18, 1967{\fs15 [2]}. }\par\pard\sl-123\slmult0\par
{\listtext{\pard\plain {\f3\fs24 11. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-476\nowidctlpar\jclisttab\tx951\faauto\ls4\ilvl1\rin0\nooverflow\lin951\itap0 {\plain\f3\fs24 ii.   {\b Wayne Mead Brumfield}{\fs15 [2]} {was born on Mar 11, 1948.} }\par\pard\sl-285\slmult0\par
{\listtext{\pard\plain {\f4\fs24 12. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-916\nowidctlpar\jclisttab\tx945\faauto\ls4\ilvl1\rin560\nooverflow\lin1391\itap0 \sl303\slmult1 {\plain\f4\fs24 iii. {\b Robert Franklin Brumfield}{\fs15 [2]} was born on Jun 07, 1952. He married Helen Lynn Sadler on Feb 03, 1973{\fs15 [12]}. }\par\pard\sl-128\slmult0\par
{\listtext{\pard\plain {\f4\fs24 5. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-451\nowidctlpar\jclisttab\tx451\faauto\ls4\ilvl0\rin300\nooverflow\lin451\itap0 \sl300\slmult1 {\plain\f2\b\fs24 Ella Mabel Brumfield{\b0 -2 (Benjamin Franklin-1)}{\b0 \fs15 [2]} {\b0 was born on Oct 01, 1919. She} \b0 died on Jan 17, 1992{\fs15 [6]}. }\par\pard\sl-130\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f2\b\fs24 Vernon Layne Tucker{\b0 \fs15 [2]} {\b0 was born on Apr 24, 1914. He died on Jan 17, 1992}{\b0 \fs15 [13]}{\b0 .} }\par\pard\sl-271\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin220\nooverflow\lin451\itap0 \sl300\slmult1 {\plain\f3\fs24 Vernon Layne Tucker and Ella Mabel Brumfield were married on Mar 11, 1938{\fs15 [2]}. They had the following children: }\par\pard\sl-126\slmult0\par
{\listtext{\pard\plain {\f4\fs24 13. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-916\nowidctlpar\jclisttab\tx945\faauto\ls5\ilvl1\rin580\nooverflow\lin1391\itap0 \sl303\slmult1 {\plain\f4\fs24 i. {\b Lana Jo Tucker}{\fs15 [2]} was born on Jul 27, 1941. She married Victor Lee Williams on Jul 04, 1964{\fs15 [2]}. }\par\pard\sl-128\slmult0\par
{\listtext{\pard\plain {\f3\fs24 ii. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls5\ilvl2\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 Benjamin Layne Tucker{\b0 \fs15 [2, 6]} {\b0 was born on Jan 23, 1945. He married Linda} }\par\pard\sl-26\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin1391\itap0 {\plain\f3\fs24 Faye Jordon on Oct 26, 1968{\fs15 [2]}. He died on Nov 06, 1987{\fs15 [6]}. Called: Ben. }\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop269\shpright9331\shpbottom269{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 11119017}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-284\slmult0\par

{\pard\plain \li3911\ql{\f2\b\fs24 Generation 3}\par}
}
{\pard\sl-143\slmult0\par
{{\listtext{\pard\plain {\f3\fs24 6. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-451\nowidctlpar\jclisttab\tx451\faauto\ls6\ilvl0\rin80\nooverflow\lin451\itap0 \sl300\slmult1 {\plain\f2\b\fs24 Patricia Aileen Brumfield{\b0 -3 (Henry Anderson-2, Benjamin Franklin-1)}{\b0 \fs15 [2]} {\b0 was born} \b0 on Apr 12, 1945. }\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop164\shpright9331\shpbottom164{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9144}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn5560\margrsxn1480\cols1\colno1\colw5200
{\pard\sl-250\slmult0\par

{\pard\plain \li0\ql{\f6\fs22 Page 2 of 8      Wednesday, April 21, 2010 7:55:25 P}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page3}{\*\bkmkend page3}
\margl1469\margr1480\margt692\margb728\marglsxn1469\margrsxn1500\cols1\colno1\colw9271
{
{\pard\plain \li1671\ql{\f1\b\fs28 Descendants of Benjamin Franklin Brumfield}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop109\shpright9331\shpbottom109{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 27432}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop303\shpright9331\shpbottom303{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 11119017}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-319\slmult0\par

{\pard\plain \li3531\ql{\f2\b\fs24 Generation 3 (con't)}\par}
}
{\pard\sl-187\slmult0\par

{\pard\plain \li451\ql{\f2\b\fs24 Hazel Leroy Jones Jr{\b0 \fs15 [2]} {\b0 was born on Aug 02, 1941.}}\par}
}
{\pard\sl-271\slmult0\par

{\pard\plain \li451\ql{\f3\fs24 Hazel Leroy Jones Jr and Patricia Aileen Brumfield were married on Dec 29,}\par}
}
{\pard\sl-26\slmult0\par

{\pard\plain \li451\ql{\f4\fs24 1963{\fs15 [2]}. They had the following children:}\par}
}
{\pard\sl-242\slmult0\par
{{\listtext{\pard\plain {\f3\fs24 i. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls7\ilvl2\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 Roy Anderson Jones{\b0 \fs15 [2]} {\b0 was born on Sep 14, 1964.} }\par\pard\sl-285\slmult0\par
{\listtext{\pard\plain {\f3\fs24 ii. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls7\ilvl2\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 Allen Todd Jones{\b0 \fs15 [2]} {\b0 was born on Aug 27, 1965.} }\par\pard\sl-285\slmult0\par
{\listtext{\pard\plain {\f3\fs24 iii. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls7\ilvl2\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 Ashley Jones{\b0 \fs15 [2]} {\b0 was born on Oct 26, 1966.} }\par\pard\sl-285\slmult0\par
{\listtext{\pard\plain {\f4\fs24 iv. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls7\ilvl2\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 Anthony Jones{\b0 \fs15 [2]} {\b0 was born on Jan 18, 1968.} }\par\pard\sl-285\slmult0\par
{\listtext{\pard\plain {\f4\fs24 7. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-451\nowidctlpar\jclisttab\tx451\faauto\ls8\ilvl0\rin0\nooverflow\lin451\itap0 \sl298\slmult1 {\plain\f2\b\fs24 Carroll Wallace Owens Jr{\b0 -3 (Juliette Edmonia-2, Benjamin Franklin-1)}{\b0 \fs15 [2]} {\b0 was born} \b0 on Oct 17, 1940. }\par\pard\sl-135\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f2\b\fs24 Patrisia Duncan Bayliss{\b0 \fs15 [2, 14]} {\b0 was born on Jan 05, 1941}{\b0 \fs15 [15]}{\b0 .} }\par\pard\sl-271\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin380\nooverflow\lin451\itap0 \sl298\slmult1 {\plain\f4\fs24 Carroll Wallace Owens Jr and Patrisia Duncan Bayliss were married on Oct 13, 1962. They had the following children: }\par\pard\sl-130\slmult0\par
{\listtext{\pard\plain {\f4\fs24 14. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-916\nowidctlpar\jclisttab\tx945\faauto\ls8\ilvl1\rin540\nooverflow\lin1391\itap0 \sl303\slmult1 {\plain\f4\fs24 i. {\b Carroll Wallace Owens III} was born on Aug 08, 1963{\fs15 [16]}. He married Elizabeth Little Spencer on Jan 20, 1996{\fs15 [10]}. }\par\pard\sl-123\slmult0\par
{\listtext{\pard\plain {\f3\fs24 15. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-916\nowidctlpar\jclisttab\tx945\faauto\ls8\ilvl1\rin240\nooverflow\lin1391\itap0 \sl303\slmult1 {\plain\f3\fs24 ii. {\b Catherine Elizabeth Owens}{\fs15 [10]} {was born on Apr 20, 1968. She married} James Howard Garland on May 06, 1995{\fs15 [10]}. }\par\pard\sl-128\slmult0\par
{\listtext{\pard\plain {\f4\fs24 8. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-451\nowidctlpar\jclisttab\tx451\faauto\ls8\ilvl0\rin0\nooverflow\lin451\itap0 {\plain\f2\b\fs24 Donald Gary Owens{\b0 -3 (Juliette Edmonia-2, Benjamin Franklin-1)}{\b0 \fs15 [2]} {\b0 was born on} }\par\pard\sl-26\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f4\fs24 Jan 27, 1944. }\par\pard\sl-242\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f2\b\fs24 Harlean Scott{\b0 .} }\par\pard\sl-271\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin360\nooverflow\lin451\itap0 \sl300\slmult1 {\plain\f3\fs24 Donald Gary Owens and Harlean Scott were married{\fs15 [10]}. They had the following children: }\par\pard\sl-126\slmult0\par
{\listtext{\pard\plain {\f4\fs24 16. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-916\nowidctlpar\jclisttab\tx945\faauto\ls9\ilvl1\rin540\nooverflow\lin1391\itap0 \sl303\slmult1 {\plain\f4\fs24 i. {\b Nathaniel Scott Owens}{\fs15 [10]} was born on Mar 04, 1981{\fs15 [10]}. He married Michele{\fs15 [10]}. }\par\pard\sl-128\slmult0\par
{\listtext{\pard\plain {\f3\fs24 ii. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls9\ilvl2\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 Daniel Brumfield Owens{\b0 \fs15 [10]} {\b0 was born on Jul 20, 1982}{\b0 \fs15 [10]}{\b0 .} }\par\pard\sl-285\slmult0\par
{\listtext{\pard\plain {\f3\fs24 9. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-451\nowidctlpar\jclisttab\tx451\faauto\ls10\ilvl0\rin0\nooverflow\lin451\itap0 {\plain\f2\b\fs24 Diane Gail Owens{\b0 -3 (Juliette Edmonia-2, Benjamin Franklin-1)}{\b0 \fs15 [2]} {\b0 was born on Jan} }\par\pard\sl-26\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f3\fs24 27, 1944. }\par\pard\sl-242\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f2\b\fs24 William Thomas Lehner{\b0 \fs15 [2]} {\b0 was born on Feb 13, 1942.} }\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop664\shpright9331\shpbottom664{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9144}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn5560\margrsxn1480\cols1\colno1\colw5200
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-350\slmult0\par

{\pard\plain \li0\ql{\f6\fs22 Page 3 of 8      Wednesday, April 21, 2010 7:55:25 P}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page4}{\*\bkmkend page4}
\margl1469\margr1440\margt692\margb728\marglsxn1469\margrsxn1440\cols1\colno1\colw9331
{
{\pard\plain \li1671\ql{\f1\b\fs28 Descendants of Benjamin Franklin Brumfield}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop109\shpright9331\shpbottom109{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 27432}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop303\shpright9331\shpbottom303{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 11119017}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-319\slmult0\par

{\pard\plain \li3531\ql{\f2\b\fs24 Generation 3 (con't)}\par}
}
{\pard\sl-143\slmult0\par

{\pard\plain \li451\sl277\slmult1 \ri60\nooverflow\ql{\f4\fs24 William Thomas Lehner and Diane Gail Owens were married on Sep 16, 1967{\fs15 [2, 11]}. They had the following children:}\par}
}
{\pard\sl-184\slmult0\par
{{\listtext{\pard\plain {\f4\fs24 i. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls11\ilvl2\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 Mary Nell Lehner{\b0 \fs15 [10]} {\b0 was born on Mar 03, 1973}{\b0 \fs15 [10]}{\b0 .} }\par\pard\sl-280\slmult0\par
{\listtext{\pard\plain {\f4\fs24 17. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-476\nowidctlpar\jclisttab\tx951\faauto\ls12\ilvl1\rin0\nooverflow\lin951\itap0 {\plain\f4\fs24 ii.   {\b Sarah Anne Lehner} was born on Jul 27, 1975{\fs15 [10]}. She married Paul }\par\pard\sl-31\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin1391\itap0 {\plain\f3\fs24 Michael Allgeier on May 13, 2000{\fs15 [10]}. }\par\pard\sl-237\slmult0\par
{\listtext{\pard\plain {\f4\fs24 18. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-916\nowidctlpar\jclisttab\tx945\faauto\ls12\ilvl1\rin0\nooverflow\lin1391\itap0 \sl304\slmult1 {\plain\f4\fs24 iii. {\b Margaret Owens Lehner} {was born on Nov 20, 1976}{\fs15 [10]}{. She married John} Gerald Wolff on Dec 31, 2005{\fs15 [10]}. }\par\pard\sl-121\slmult0\par
{\listtext{\pard\plain {\f3\fs24 19. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-476\nowidctlpar\jclisttab\tx951\faauto\ls12\ilvl1\rin0\nooverflow\lin951\itap0 {\plain\f3\fs24 iv.   {\b Julia Gail Lehner} was born on Feb 24, 1980{\fs15 [10]}. She married Michael }\par\pard\sl-31\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin1391\itap0 {\plain\f4\fs24 Joseph Ruck on Aug 05, 2006{\fs15 [10]}. }\par\pard\sl-242\slmult0\par
{\listtext{\pard\plain {\f4\fs24 10. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-451\nowidctlpar\jclisttab\tx451\faauto\ls13\ilvl0\rin100\nooverflow\lin451\itap0 \sl298\slmult1 {\plain\f2\b\fs24 Ralph Neil Brumfield{\b0 -3 (Banjamin Franklin-2, Benjamin Franklin-1)}{\b0 \fs15 [2]} {\b0 was born on} \b0 Nov 20, 1943. Called: Neil. }\par\pard\sl-135\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f2\b\fs24 Mary Ann Towler{\b0 \fs15 [2]} {\b0 was born on Oct 19, 1944.} }\par\pard\sl-271\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin180\nooverflow\lin451\itap0 \sl298\slmult1 {\plain\f4\fs24 Ralph Neil Brumfield and Mary Ann Towler were married on Mar 18, 1967{\fs15 [2]}. They had the following children: }\par\pard\sl-130\slmult0\par
{\listtext{\pard\plain {\f4\fs24 20. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-476\nowidctlpar\jclisttab\tx951\faauto\ls13\ilvl1\rin0\nooverflow\lin951\itap0 {\plain\f4\fs24 i.    {\b Ben William Brumfield} {was born on Feb 22, 1974}{\fs15 [17]}{. He married Sara} }\par\pard\sl-31\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin1391\itap0 {\plain\f4\fs24 Michelle Carlstead on Dec 18, 1999{\fs15 [17]}. }\par\pard\sl-242\slmult0\par
{\listtext{\pard\plain {\f4\fs24 11. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-451\nowidctlpar\jclisttab\tx451\faauto\ls13\ilvl0\rin160\nooverflow\lin451\itap0 \sl298\slmult1 {\plain\f2\b\fs24 Wayne Mead Brumfield{\b0 -3 (Banjamin Franklin-2, Benjamin Franklin-1)}{\b0 \fs15 [2]} {\b0 was born} \b0 on Mar 11, 1948. }\par\pard\sl-135\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f2\b\fs24 Judith Ann Anthony{\b0 \fs15 [2]} {\b0 was born on Oct 17, 1947.} }\par\pard\sl-271\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin320\nooverflow\lin451\itap0 \sl298\slmult1 {\plain\f3\fs24 Wayne Mead Brumfield and Judith Ann Anthony married. They had the following children: }\par\pard\sl-135\slmult0\par
{\listtext{\pard\plain {\f3\fs24 i. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls13\ilvl2\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 Martha Jean Brumfield{\b0 \fs15 [2]}{\b0 .} }\par\pard\sl-285\slmult0\par
{\listtext{\pard\plain {\f3\fs24 ii. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls13\ilvl2\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 Carl Wayne Brumfield{\b0 \fs15 [2]}{\b0 .} }\par\pard\sl-285\slmult0\par
{\listtext{\pard\plain {\f3\fs24 12. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-451\nowidctlpar\jclisttab\tx451\faauto\ls13\ilvl0\rin380\nooverflow\lin451\itap0 \sl298\slmult1 {\plain\f2\b\fs24 Robert Franklin Brumfield{\b0 -3 (Banjamin Franklin-2, Benjamin Franklin-1)}{\b0 \fs15 [2]} {\b0 was} \b0 born on Jun 07, 1952. }\par\pard\sl-135\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f2\b\fs24 Helen Lynn Sadler {\b0 was born on Sep 20, 1952}{\b0 \fs15 [12]}{\b0 .} }\par\pard\sl-271\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f4\fs24 Robert Franklin Brumfield and Helen Lynn Sadler were married on Feb 03, }\par\pard\sl-26\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f3\fs24 1973{\fs15 [12]}. They had the following children: }\par\pard\sl-242\slmult0\par
{\listtext{\pard\plain {\f3\fs24 i. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls13\ilvl2\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 Justin Neil Brumfield Brumfield{\b0 \fs15 [12]} {\b0 was born on Jul 15, 1979}{\b0 \fs15 [12]}{\b0 .} }\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop189\shpright9331\shpbottom189{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9144}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn5560\margrsxn1480\cols1\colno1\colw5200
{\pard\sl-275\slmult0\par

{\pard\plain \li0\ql{\f6\fs22 Page 4 of 8      Wednesday, April 21, 2010 7:55:25 P}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page5}{\*\bkmkend page5}
\margl1469\margr1440\margt692\margb728\marglsxn1469\margrsxn1440\cols1\colno1\colw9331
{
{\pard\plain \li1671\ql{\f1\b\fs28 Descendants of Benjamin Franklin Brumfield}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop109\shpright9331\shpbottom109{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 27432}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop303\shpright9331\shpbottom303{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 11119017}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-319\slmult0\par

{\pard\plain \li3531\ql{\f2\b\fs24 Generation 3 (con't)}\par}
}
{\pard\sl-316\slmult0\par
{{\listtext{\pard\plain {\f3\fs24 ii. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls14\ilvl2\rin600\nooverflow\lin1391\itap0 \sl298\slmult1 {\plain\f2\b\fs24 John Robert Brumfield Brumfield {\b0 was born on Oct 17, 1983}{\b0 \fs15 [12]}{\b0 . He} \b0 married Virginia Zane Baxter on Apr 14, 2007. }\par\pard\sl-135\slmult0\par
{\listtext{\pard\plain {\f4\fs24 13. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-451\nowidctlpar\jclisttab\tx451\faauto\ls15\ilvl0\rin0\nooverflow\lin451\itap0 {\plain\f2\b\fs24 Lana Jo Tucker{\b0 -3 (Ella Mabel-2, Benjamin Franklin-1)}{\b0 \fs15 [2]} {\b0 was born on Jul 27, 1941.} }\par\pard\sl-285\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f2\b\fs24 Victor Lee Williams{\b0 \fs15 [2]} {\b0 was born on Sep 28, 1942.} }\par\pard\sl-271\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 \sl300\slmult1 {\plain\f4\fs24 Victor Lee Williams and Lana Jo Tucker were married on Jul 04, 1964{\fs15 [2]}. They were divorced in 1994{\fs15 [6]}. They had the following children: }\par\pard\sl-130\slmult0\par
{\listtext{\pard\plain {\f4\fs24 i. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls15\ilvl2\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 Allison Tucker Williams{\b0 \fs15 [2]} {\b0 was born on Jul 07, 1965.} }\par\pard\sl-280\slmult0\par
{\listtext{\pard\plain {\f4\fs24 21. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-916\nowidctlpar\jclisttab\tx945\faauto\ls15\ilvl1\rin20\nooverflow\lin1391\itap0 \sl303\slmult1 {\plain\f4\fs24 ii. {\b Elizabeth Lynn Williams}{\fs15 [2]} was born on Mar 25, 1967. She married Trace Randall Shook on Jun 20, 1999{\fs15 [6]}. }\par\pard\sl-128\slmult0\par
{\listtext{\pard\plain {\f4\fs24 iii. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls16\ilvl2\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 Susan Layne Williams{\b0 \fs15 [6]} {\b0 was born on Dec 18, 1970.} }\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop312\shpright9331\shpbottom312{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 11119017}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-327\slmult0\par

{\pard\plain \li3911\ql{\f2\b\fs24 Generation 4}\par}
}
{\pard\sl-143\slmult0\par
{{\listtext{\pard\plain {\f4\fs24 14. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-451\nowidctlpar\jclisttab\tx451\faauto\ls17\ilvl0\rin0\nooverflow\lin451\itap0 {\plain\f2\b\fs24 Carroll Wallace Owens III{\b0 -4 (Carroll Wallace-3, Juliette Edmonia-2, Benjamin} }\par\pard\sl-26\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f4\fs24 Franklin-1) was born on Aug 08, 1963{\fs15 [16]}. }\par\pard\sl-242\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f2\b\fs24 Elizabeth Little Spencer{\b0 .} }\par\pard\sl-271\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin440\nooverflow\lin451\itap0 \sl298\slmult1 {\plain\f4\fs24 Carroll Wallace Owens III and Elizabeth Little Spencer were married on Jan 20, 1996{\fs15 [10]}. They had the following children: }\par\pard\sl-135\slmult0\par
{\listtext{\pard\plain {\f4\fs24 i. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls17\ilvl1\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 Emily Spencer Owens {\b0 was born on Jul 28, 1998}{\b0 \fs15 [10]}{\b0 .} }\par\pard\sl-285\slmult0\par
{\listtext{\pard\plain {\f3\fs24 ii. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls17\ilvl1\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 Catherine Duncan Owens {\b0 was born on Jan 09, 2001}{\b0 \fs15 [10]}{\b0 .} }\par\pard\sl-285\slmult0\par
{\listtext{\pard\plain {\f4\fs24 15. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-451\nowidctlpar\jclisttab\tx451\faauto\ls17\ilvl0\rin0\nooverflow\lin451\itap0 {\plain\f2\b\fs24 Catherine Elizabeth Owens{\b0 -4 (Carroll Wallace-3, Juliette Edmonia-2, Benjamin} }\par\pard\sl-26\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f3\fs24 Franklin-1){\fs15 [10]} was born on Apr 20, 1968. }\par\pard\sl-242\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f2\b\fs24 James Howard Garland{\b0 \fs15 [10]}{\b0 .} }\par\pard\sl-271\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin180\nooverflow\lin451\itap0 \sl298\slmult1 {\plain\f4\fs24 James Howard Garland and Catherine Elizabeth Owens were married on May 06, 1995{\fs15 [10]}. They had the following children: }\par\pard\sl-135\slmult0\par
{\listtext{\pard\plain {\f4\fs24 i. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls17\ilvl1\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 Aileen Bayliss Garland {\b0 was born on Jun 25, 1997}{\b0 \fs15 [10]}{\b0 .} }\par\pard\sl-285\slmult0\par
{\listtext{\pard\plain {\f3\fs24 ii. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls17\ilvl1\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 Elizabeth Burleigh Garland {\b0 was born on May 18, 1999}{\b0 \fs15 [10]}{\b0 .} }\par\pard\sl-285\slmult0\par
{\listtext{\pard\plain {\f4\fs24 iii. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls17\ilvl1\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 James Carroll Garland{\b0 \fs15 [10]} {\b0 was born on Jan 02, 2002}{\b0 \fs15 [10]}{\b0 .} }\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop592\shpright9331\shpbottom592{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9144}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn5560\margrsxn1480\cols1\colno1\colw5200
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-278\slmult0\par

{\pard\plain \li0\ql{\f6\fs22 Page 5 of 8      Wednesday, April 21, 2010 7:55:25 P}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page6}{\*\bkmkend page6}
\margl1469\margr1440\margt692\margb728\marglsxn1469\margrsxn1440\cols1\colno1\colw9331
{
{\pard\plain \li1671\ql{\f1\b\fs28 Descendants of Benjamin Franklin Brumfield}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop109\shpright9331\shpbottom109{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 27432}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop303\shpright9331\shpbottom303{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 11119017}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-319\slmult0\par

{\pard\plain \li3531\ql{\f2\b\fs24 Generation 4 (con't)}\par}
}
{\pard\sl-143\slmult0\par
{{\listtext{\pard\plain {\f3\fs24 iv. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls18\ilvl1\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 David Benjamin Garland {\b0 was born on Feb 28, 2005}{\b0 \fs15 [10]}{\b0 .} }\par\pard\sl-285\slmult0\par
{\listtext{\pard\plain {\f3\fs24 16. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-451\nowidctlpar\jclisttab\tx451\faauto\ls19\ilvl0\rin0\nooverflow\lin451\itap0 {\plain\f2\b\fs24 Nathaniel Scott Owens{\b0 -4 (Donald Gary-3, Juliette Edmonia-2, Benjamin} }\par\pard\sl-26\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f4\fs24 Franklin-1){\fs15 [10]} was born on Mar 04, 1981{\fs15 [10]}. Called: Scott{\fs15 [10]}. }\par\pard\sl-242\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f2\b\fs24 Michele{\b0 .} }\par\pard\sl-271\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin780\nooverflow\lin451\itap0 \sl300\slmult1 {\plain\f3\fs24 Nathaniel Scott Owens and Michele were married{\fs15 [10]}. They had the following children: }\par\pard\sl-130\slmult0\par
{\listtext{\pard\plain {\f3\fs24 i. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls19\ilvl1\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 Maya Owens{\b0 \fs15 [10]} {\b0 was born in 2008}{\b0 \fs15 [10]}{\b0 .} }\par\pard\sl-285\slmult0\par
{\listtext{\pard\plain {\f4\fs24 17. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-451\nowidctlpar\jclisttab\tx451\faauto\ls19\ilvl0\rin0\nooverflow\lin451\itap0 \sl300\slmult1 {\plain\f2\b\fs24 Sarah Anne Lehner{\b0 -4 (Diane Gail-3, Juliette Edmonia-2, Benjamin Franklin-1) was} \b0 born on Jul 27, 1975{\fs15 [10]}. }\par\pard\sl-130\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f2\b\fs24 Paul Michael Allgeier{\b0 \fs15 [10]} {\b0 was born}{\b0 \fs15 [10]}{\b0 .} }\par\pard\sl-271\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin340\nooverflow\lin451\itap0 \sl298\slmult1 {\plain\f4\fs24 Paul Michael Allgeier and Sarah Anne Lehner were married on May 13, 2000{\fs15 [10]}. They had the following children: }\par\pard\sl-135\slmult0\par
{\listtext{\pard\plain {\f4\fs24 i. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls19\ilvl1\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 William Henry Allgeier{\b0 \fs15 [10]} {\b0 was born on Nov 15, 2004}{\b0 \fs15 [10]}{\b0 .} }\par\pard\sl-285\slmult0\par
{\listtext{\pard\plain {\f4\fs24 ii. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls19\ilvl1\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 James Michael Allgeier{\b0 \fs15 [10]} {\b0 was born on Sep 17, 2008}{\b0 \fs15 [10]}{\b0 .} }\par\pard\sl-285\slmult0\par
{\listtext{\pard\plain {\f3\fs24 18. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-451\nowidctlpar\jclisttab\tx451\faauto\ls19\ilvl0\rin0\nooverflow\lin451\itap0 {\plain\f2\b\fs24 Margaret Owens Lehner{\b0 -4 (Diane Gail-3, Juliette Edmonia-2, Benjamin} }\par\pard\sl-26\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f3\fs24 Franklin-1) was born on Nov 20, 1976{\fs15 [10]}. }\par\pard\sl-242\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f2\b\fs24 John Gerald Wolff{\b0 .} }\par\pard\sl-271\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin180\nooverflow\lin451\itap0 \sl298\slmult1 {\plain\f4\fs24 John Gerald Wolff and Margaret Owens Lehner were married on Dec 31, 2005{\fs15 [10]}. They had the following children: }\par\pard\sl-135\slmult0\par
{\listtext{\pard\plain {\f4\fs24 i. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls19\ilvl1\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 Samuel Owens Wolff{\b0 \fs15 [10]} {\b0 was born on Nov 01, 2008}{\b0 \fs15 [10]}{\b0 .} }\par\pard\sl-285\slmult0\par
{\listtext{\pard\plain {\f4\fs24 19. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-451\nowidctlpar\jclisttab\tx451\faauto\ls19\ilvl0\rin260\nooverflow\lin451\itap0 \sl300\slmult1 {\plain\f2\b\fs24 Julia Gail Lehner{\b0 -4 (Diane Gail-3, Juliette Edmonia-2, Benjamin Franklin-1) was} \b0 born on Feb 24, 1980{\fs15 [10]}. }\par\pard\sl-130\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f2\b\fs24 Michael Joseph Ruck{\b0 .} }\par\pard\sl-271\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 \sl298\slmult1 {\plain\f4\fs24 Michael Joseph Ruck and Julia Gail Lehner were married on Aug 05, 2006{\fs15 [10]}. They had the following children: }\par\pard\sl-135\slmult0\par
{\listtext{\pard\plain {\f3\fs24 i. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls19\ilvl1\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 Caroline Juliette Ruck{\b0 \fs15 [10]} {\b0 was born on May 29, 2008}{\b0 \fs15 [10]}{\b0 .} }\par\pard\sl-285\slmult0\par
{\listtext{\pard\plain {\f3\fs24 20. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-451\nowidctlpar\jclisttab\tx451\faauto\ls19\ilvl0\rin20\nooverflow\lin451\itap0 \sl300\slmult1 {\plain\f2\b\fs24 Ben William Brumfield{\b0 -4 (Ralph Neil-3, Banjamin Franklin-2, Benjamin Franklin-1)} \b0 was born on Feb 22, 1974{\fs15 [17]}. }\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop5\shpright9331\shpbottom5{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9144}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn5560\margrsxn1480\cols1\colno1\colw5200
{\pard\sl-92\slmult0\par

{\pard\plain \li0\ql{\f6\fs22 Page 6 of 8      Wednesday, April 21, 2010 7:55:25 P}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page7}{\*\bkmkend page7}
\margl1469\margr1480\margt692\margb728\marglsxn1469\margrsxn1480\cols1\colno1\colw9291
{
{\pard\plain \li1671\ql{\f1\b\fs28 Descendants of Benjamin Franklin Brumfield}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop109\shpright9331\shpbottom109{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 27432}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop303\shpright9331\shpbottom303{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 11119017}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-319\slmult0\par

{\pard\plain \li3531\ql{\f2\b\fs24 Generation 4 (con't)}\par}
}
{\pard\sl-345\slmult0\par

{\pard\plain \li451\ql{\f2\b\fs24 Sara Michelle Carlstead {\b0 was born on Sep 10, 1974}{\b0 \fs15 [17]}{\b0 .}}\par}
}
{\pard\sl-271\slmult0\par

{\pard\plain \li451\sl277\slmult1 \ri700\nooverflow\ql{\f4\fs24 Ben William Brumfield and Sara Michelle Carlstead were married on Dec 18, 1999{\fs15 [17]}. They had the following children:}\par}
}
{\pard\sl-184\slmult0\par
{{\listtext{\pard\plain {\f4\fs24 i. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls20\ilvl1\rin760\nooverflow\lin1391\itap0 \sl300\slmult1 {\plain\f2\b\fs24 Josephine Marie Brumfield {\b0 was born on May 09, 2005}{\b0 \fs15 [17]}{\b0 . Called:} \b0 Josie{\fs15 [18]}. }\par\pard\sl-130\slmult0\par
{\listtext{\pard\plain {\f3\fs24 21. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-451\nowidctlpar\jclisttab\tx451\faauto\ls21\ilvl0\rin180\nooverflow\lin451\itap0 \sl298\slmult1 {\plain\f2\b\fs24 Elizabeth Lynn Williams{\b0 -4 (Lana Jo-3, Ella Mabel-2, Benjamin Franklin-1)}{\b0 \fs15 [2]} {\b0 was} \b0 born on Mar 25, 1967. }\par\pard\sl-135\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f2\b\fs24 Trace Randall Shook{\b0 \fs15 [6]} {\b0 was born on Jun 01, 1970.} }\par\pard\sl-271\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f4\fs24 Trace Randall Shook and Elizabeth Lynn Williams were married on Jun 20, 1999{\fs15 [6]}. }\par\pard\sl-26\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin451\itap0 {\plain\f3\fs24 They had the following children: }\par\pard\sl-242\slmult0\par
{\listtext{\pard\plain {\f4\fs24 i. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls21\ilvl1\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 Sara Elizabeth Shook {\b0 was born on Nov 16, 2001.} }\par\pard\sl-285\slmult0\par
{\listtext{\pard\plain {\f4\fs24 ii. }\tab}}\pard\plain 
\f4\fs24 \qj\fi-441\nowidctlpar\jclisttab\tx1391\faauto\ls21\ilvl1\rin0\nooverflow\lin1391\itap0 {\plain\f2\b\fs24 Isaac Randall Shook {\b0 was born on Dec 09, 2002.} }\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop384\shpright9331\shpbottom384{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 28575}}
{\sp{\sn lineColor}{\sv 11119017}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-383\slmult0\par

{\pard\plain \li4171\ql{\f2\b\fs24 Sources}\par}
}
{\pard\sl-87\slmult0\par
{{\listtext{\pard\plain {\f4\fs24 1 }\tab}}\pard\plain 
\f4\fs24 \qj\fi-404\nowidctlpar\jclisttab\tx611\faauto\ls22\ilvl0\rin0\nooverflow\lin611\itap0 {\plain\f4\fs24 JTB }\par\pard\sl-41\slmult0\par
{\listtext{\pard\plain {\f4\fs24 2 }\tab}}\pard\plain 
\f4\fs24 \qj\fi-404\nowidctlpar\jclisttab\tx611\faauto\ls22\ilvl0\rin0\nooverflow\lin611\itap0 {\plain\f4\fs24 Mary Brumfield Garnett, Bright Leaf - BBL (Self-Published, 1971). }\par\pard\sl-35\slmult0\par
{\listtext{\pard\plain {\f4\fs24 3 }\tab}}\pard\plain 
\f4\fs24 \qj\fi-404\nowidctlpar\jclisttab\tx611\faauto\ls22\ilvl0\rin0\nooverflow\lin611\itap0 {\plain\f3\fs24 JohnBell.FTW, Date of Import: 16 Jul 2002. }\par\pard\sl-26\slmult0\par
{\listtext{\pard\plain {\f4\fs24 4 }\tab}}\pard\plain 
\f4\fs24 \qj\fi-404\nowidctlpar\jclisttab\tx611\faauto\ls22\ilvl0\rin0\nooverflow\lin611\itap0 {\plain\f4\fs24 JTB. }\par\pard\sl-26\slmult0\par
{\listtext{\pard\plain {\f3\fs24 5 }\tab}}\pard\plain 
\f3\fs24 \qj\fi-404\nowidctlpar\jclisttab\tx611\faauto\ls22\ilvl0\rin0\nooverflow\lin611\itap0 {\plain\f4\fs24 Allison Tucker Williams - e-mail, 5/3/2009 }\par\pard\sl-2\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin611\itap0 {\plain\f4\fs24 . Corrected Bright Leaf spelling of "Juliet" }\par\pard\sl-2\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin611\itap0 {\plain\f4\fs24 . }\par\pard\sl-2\slmult0\par
{\listtext{\pard\plain {\f4\fs24 6 }\tab}}\pard\plain 
\f4\fs24 \qj\fi-404\nowidctlpar\jclisttab\tx611\faauto\ls22\ilvl0\rin0\nooverflow\lin611\itap0 {\plain\f3\fs24 Allison Tucker Williams - e-mail, 5/31/2009 to BBL }\par\pard\sl-2\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin611\itap0 {\plain\f4\fs24 . }\par\pard\sl-7\slmult0\par
{\listtext{\pard\plain {\f4\fs24 7 }\tab}}\pard\plain 
\f4\fs24 \qj\fi-404\nowidctlpar\jclisttab\tx611\faauto\ls22\ilvl0\rin0\nooverflow\lin611\itap0 {\plain\f4\fs24 Mary Ann Towler Brumfield e-mail 4/5/2009. }\par\pard\sl-26\slmult0\par
{\listtext{\pard\plain {\f3\fs24 8 }\tab}}\pard\plain 
\f3\fs24 \qj\fi-404\nowidctlpar\jclisttab\tx611\faauto\ls22\ilvl0\rin720\nooverflow\lin611\itap0 \sl244\slmult1 {\plain\f4\fs24 Allison Tucker Williams - e-mail, 5/3/2009. Correction to Bright Leaf date of 4/11/1915. }\par{\listtext{\pard\plain {\f3\fs24 9 }\tab}}\pard\plain 
\f3\fs24 \qj\fi-404\nowidctlpar\jclisttab\tx611\faauto\ls22\ilvl0\rin720\nooverflow\lin611\itap0 \sl242\slmult1 {\plain\f4\fs24 Allison Tucker Williams - e-mail, 5/3/2009. Correction of Bright Leaf date of 3/10/1958. }\par}
}
{{{\listtext{\pard\plain {\f4\fs24 10 }\tab}}\pard\plain 
\f4\fs24 \qj\fi-471\nowidctlpar\jclisttab\tx611\faauto\ls23\ilvl0\rin0\nooverflow\lin611\itap0 {\plain\f4\fs24 Allison Tucker Williams - e-mail, 5/3/2009 }\par\pard\sl-7\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin611\itap0 {\plain\f4\fs24 . }\par\pard\sl-7\slmult0\par
{\listtext{\pard\plain {\f4\fs24 11 }\tab}}\pard\plain 
\f4\fs24 \qj\fi-471\nowidctlpar\jclisttab\tx611\faauto\ls23\ilvl0\rin20\nooverflow\lin611\itap0 \sl244\slmult1 {\plain\f4\fs24 Allison Tucker Williams - e-mail, 5/3/2009. Corrected Bright Leaf marriage date of Sep, 1967. }\par{\listtext{\pard\plain {\f4\fs24 12 }\tab}}\pard\plain 
\f4\fs24 \qj\fi-471\nowidctlpar\jclisttab\tx611\faauto\ls23\ilvl0\rin0\nooverflow\lin611\itap0 {\plain\f3\fs24 Helen Brumfield, Through her son John who sent e-mail to Ben W Brumfield. }\par\pard\sl-26\slmult0\par
{\listtext{\pard\plain {\f3\fs24 13 }\tab}}\pard\plain 
\f3\fs24 \qj\fi-471\nowidctlpar\jclisttab\tx611\faauto\ls23\ilvl0\rin0\nooverflow\lin611\itap0 {\plain\f4\fs24 Jo B Shelly, Note at back of Bright Leaf, as copied for JTB Aug 2001 }\par\pard\sl-2\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin611\itap0 {\plain\f3\fs24 . }\par\pard\sl-7\slmult0\par
{\listtext{\pard\plain {\f3\fs24 14 }\tab}}\pard\plain 
\f3\fs24 \qj\fi-471\nowidctlpar\jclisttab\tx611\faauto\ls23\ilvl0\rin0\nooverflow\lin611\itap0 {\plain\f3\fs24 Allison Tucker Williams - e-mail, 5/3/2009. Correction to Bright Leaf spelling of }\par\pard\sl-2\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin611\itap0 {\plain\f4\fs24 "Patricia". }\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop59\shpright9331\shpbottom59{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9144}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn5560\margrsxn1480\cols1\colno1\colw5200
{\pard\sl-146\slmult0\par

{\pard\plain \li0\ql{\f6\fs22 Page 7 of 8      Wednesday, April 21, 2010 7:55:25 P}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page8}{\*\bkmkend page8}
\margl1609\margr1480\margt692\margb728\marglsxn1609\margrsxn1480\cols1\colno1\colw9151
{
{\pard\plain \li1531\ql{\f1\b\fs28 Descendants of Benjamin Franklin Brumfield}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-168\shptop109\shpright9191\shpbottom109{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 27432}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-168\shptop376\shpright9191\shpbottom376{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 28575}}
{\sp{\sn lineColor}{\sv 11119017}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-375\slmult0\par

{\pard\plain \li3651\ql{\f2\b\fs24 Sources (con't)}\par}
}
{\pard\sl-87\slmult0\par
{{\listtext{\pard\plain {\f3\fs24 15 }\tab}}\pard\plain 
\f3\fs24 \qj\fi-471\nowidctlpar\jclisttab\tx471\faauto\ls24\ilvl0\rin0\nooverflow\lin471\itap0 \sl254\slmult1 {\plain\f4\fs24 Allison Tucker Williams - e-mail, 5/3/2009. Correction of Bright Leaf date of Jan 5, 1947. }\par\pard\sl-1\slmult0\par
{\listtext{\pard\plain {\f3\fs24 16 }\tab}}\pard\plain 
\f3\fs24 \qj\fi-471\nowidctlpar\jclisttab\tx471\faauto\ls24\ilvl0\rin0\nooverflow\lin471\itap0 {\plain\f3\fs24 Allison Tucker Williams - e-mail, 5/3/2009. Added year to Bright Leaf date. }\par\pard\sl-26\slmult0\par
{\listtext{\pard\plain {\f3\fs24 17 }\tab}}\pard\plain 
\f3\fs24 \qj\fi-471\nowidctlpar\jclisttab\tx471\faauto\ls24\ilvl0\rin0\nooverflow\lin471\itap0 {\plain\f3\fs24 Ben W Brumfield, e-mail of 5/4/2009 }\par\pard\sl-2\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin471\itap0 {\plain\f4\fs24 . }\par\pard\sl-7\slmult0\par
{\listtext{\pard\plain {\f3\fs24 18 }\tab}}\pard\plain 
\f3\fs24 \qj\fi-471\nowidctlpar\jclisttab\tx471\faauto\ls24\ilvl0\rin0\nooverflow\lin471\itap0 {\plain\f3\fs24 Ben W Brumfield, e-mails - Spring, 2009 }\par\pard\sl-2\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin471\itap0 {\plain\f3\fs24 . }\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-168\shptop10816\shpright9191\shpbottom10816{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9144}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn5560\margrsxn1480\cols1\colno1\colw5200
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-302\slmult0\par

{\pard\plain \li0\ql{\f6\fs22 Page 8 of 8      Wednesday, April 21, 2010 7:55:25 P}\par}
}}