{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil\fcharset0 Arial;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid18467\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid26500\'01\0+;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid41}
}{\*\listoverridetable
{\listoverride\listid41\listoverridecount0\ls1}
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn12240\pghsxn15840
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl1500\margr1480\margt692\margb759\marglsxn1500\margrsxn1660\cols1\colno1\colw9080
{
{\pard\plain \li640\ql{\f1\b\fs28 Outline Descendant Report for Benjamin Franklin Brumfield}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-60\shptop109\shpright9300\shpbottom109{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 27432}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-276\slmult0\par

{\pard\plain \li640\sl262\slmult1 \ri0\nooverflow\ql\fi-632 {\f2\fs20 ..... 1 Benjamin Franklin Brumfield b: Nov 08, 1887, d: Sep 24, 1955, Called: Ben, Burial: Renan, VA - Brumfield Cemetary}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li460\sl262\slmult1 \ri360\nooverflow\ql\fi-465 {\f2\fs20 ..... + Sallie Joseph Carr b: Mar 23, 1887, m: Dec 28, 1908, d: Jan 14, 1923, Called: Josie, Burial: Renan, VA - Brumfield Cemetary}\par}
}
{\pard\sl-2\slmult0\par
{{\listtext{\pard\plain {\f2\fs20 2 }\tab}}\pard\plain 
\f2\fs20 \qj\fi-304\nowidctlpar\jclisttab\tx980\faauto\ls1\ilvl0\rin0\nooverflow\lin980\itap0 {\plain\f2\fs20 Henry Anderson Brumfield b: Oct 11, 1909 }\par\pard\sl-35\slmult0\par
{\listtext{\pard\plain {\f2\fs20 + }\tab}}\pard\plain 
\f2\fs20 \qj\fi-176\nowidctlpar\jclisttab\tx980\faauto\ls1\ilvl1\rin0\nooverflow\lin980\itap0 {\plain\f2\fs20 Sadie Aileen Nuckols b: Jan 24, 1911, m: Jun 16, 1939 }\par\pard\sl-35\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin20\itap0 {\plain\f2\fs20 ................. 3   Patricia Aileen Brumfield b: Apr 12, 1945 }\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 .................   + Hazel Leroy Jones Jr b: Aug 02, 1941, m: Dec 29, 1963}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................... 4   Roy Anderson Jones b: Sep 14, 1964}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................... 4   Allen Todd Jones b: Aug 27, 1965}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................... 4   Ashley Jones b: Oct 26, 1966}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................... 4   Anthony Jones b: Jan 18, 1968}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ........... 2   Juliette Edmonia Brumfield b: Nov 03, 1912, Called: Edna, Brummy}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ...........   + Carroll Wallace Owens b: Apr 11, 1914, m: Jul 05, 1936, d: Mar 10, 1960}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ................. 3   Carroll Wallace Owens Jr b: Oct 17, 1940}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 .................   + Patrisia Duncan Bayliss b: Jan 05, 1941, m: Oct 13, 1962}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................... 4   Carroll Wallace Owens III b: Aug 08, 1963}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 .......................   + Elizabeth Little Spencer m: Jan 20, 1996}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ............................. 5   Emily Spencer Owens b: Jul 28, 1998}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ............................. 5   Catherine Duncan Owens b: Jan 09, 2001}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................... 4   Catherine Elizabeth Owens b: Apr 20, 1968}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 .......................   + James Howard Garland m: May 06, 1995}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ............................. 5   Aileen Bayliss Garland b: Jun 25, 1997}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ............................. 5   Elizabeth Burleigh Garland b: May 18, 1999}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ............................. 5   James Carroll Garland b: Jan 02, 2002}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ............................. 5   David Benjamin Garland b: Feb 28, 2005}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ................. 3   Donald Gary Owens b: Jan 27, 1944}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 .................   + Harlean Scott m:}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................... 4   Nathaniel Scott Owens b: Mar 04, 1981, Called: Scott}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 .......................   + Michele m:}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ............................. 5   Maya Owens b: 2008}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................... 4   Daniel Brumfield Owens b: Jul 20, 1982}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ................. 3   Diane Gail Owens b: Jan 27, 1944}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 .................   + William Thomas Lehner b: Feb 13, 1942, m: Sep 16, 1967}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................... 4   Mary Nell Lehner b: Mar 03, 1973}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................... 4   Sarah Anne Lehner b: Jul 27, 1975}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 .......................   + Paul Michael Allgeier b:, m: May 13, 2000}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ............................. 5   William Henry Allgeier b: Nov 15, 2004}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ............................. 5   James Michael Allgeier b: Sep 17, 2008}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................... 4   Margaret Owens Lehner b: Nov 20, 1976}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 .......................   + John Gerald Wolff m: Dec 31, 2005}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ............................. 5   Samuel Owens Wolff b: Nov 01, 2008}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................... 4   Julia Gail Lehner b: Feb 24, 1980}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 .......................   + Michael Joseph Ruck m: Aug 05, 2006}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ............................. 5   Caroline Juliette Ruck b: May 29, 2008}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ........... 2   Banjamin Franklin Brumfield Jr b: Apr 13, 1916}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ...........   + Ida Matilda Waller b: Jul 06, 1915, m: Nov 05, 1940}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ................. 3   Ralph Neil Brumfield b: Nov 20, 1943, Called: Neil}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 .................   + Mary Ann Towler b: Oct 19, 1944, m: Mar 18, 1967}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................... 4   Ben William Brumfield b: Feb 22, 1974}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 .......................   + Sara Michelle Carlstead b: Sep 10, 1974, m: Dec 18, 1999}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-60\shptop115\shpright9300\shpbottom115{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9144}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn5660\margrsxn1480\cols1\colno1\colw5100
{\pard\sl-227\slmult0\par

{\pard\plain \li0\ql{\f3\fs17 Page 1 of 2}\tx1960\tab{\f3\fs17 Wednesday, April 21, 2010 7:58:03 PM}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page2}{\*\bkmkend page2}
\margl1500\margr1480\margt692\margb759\marglsxn1500\margrsxn2160\cols1\colno1\colw8580
{
{\pard\plain \li640\ql{\f1\b\fs27 Outline Descendant Report for Benjamin Franklin Brumfield}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-60\shptop120\shpright9300\shpbottom120{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 27432}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-288\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ............................. 5   Josephine Marie Brumfield b: May 09, 2005, Called: Josie}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ................. 3   Wayne Mead Brumfield b: Mar 11, 1948}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 .................   + Judith Ann Anthony b: Oct 17, 1947}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................... 4   Martha Jean Brumfield}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................... 4   Carl Wayne Brumfield}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ................. 3   Robert Franklin Brumfield b: Jun 07, 1952}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 .................   + Helen Lynn Sadler b: Sep 20, 1952, m: Feb 03, 1973}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................... 4   Justin Neil Brumfield Brumfield b: Jul 15, 1979}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................... 4   John Robert Brumfield Brumfield b: Oct 17, 1983}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 .......................   + Virginia Zane Baxter b: Mar 20, 1984, m: Apr 14, 2007, Called: Zane}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ........... 2   Ella Mabel Brumfield b: Oct 01, 1919, d: Jan 17, 1992}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ...........   + Vernon Layne Tucker b: Apr 24, 1914, m: Mar 11, 1938, d: Jan 17, 1992}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ................. 3   Lana Jo Tucker b: Jul 27, 1941, Divorce: 1994}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 .................   + Victor Lee Williams b: Sep 28, 1942, m: Jul 04, 1964, Divorce: 1994}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................... 4   Allison Tucker Williams b: Jul 07, 1965}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................... 4   Elizabeth Lynn Williams b: Mar 25, 1967}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 .......................   + Trace Randall Shook b: Jun 01, 1970, m: Jun 20, 1999}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ............................. 5   Sara Elizabeth Shook b: Nov 16, 2001}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ............................. 5   Isaac Randall Shook b: Dec 09, 2002}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................... 4   Susan Layne Williams b: Dec 18, 1970}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ................. 3   Benjamin Layne Tucker b: Jan 23, 1945, d: Nov 06, 1987, Called: Ben}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 .................   + Linda Faye Jordon b: Mar 05, 1946, m: Oct 26, 1968}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 .....   + Mary Etta Acors b: May 21, 1906, m: Apr 13, 1925}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ........... 2   Grayson Earl Brumfield b: Feb 03, 1928}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-60\shptop7084\shpright9300\shpbottom7084{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9144}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn5660\margrsxn1480\cols1\colno1\colw5100
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-397\slmult0\par

{\pard\plain \li0\ql{\f3\fs17 Page 2 of 2}\tx1960\tab{\f3\fs17 Wednesday, April 21, 2010 7:58:03 PM}\par}
}}