{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil\fcharset0 Arial;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\listtable}{\*\listoverridetable
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn12240\pghsxn15840
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl1520\margr1480\margt692\margb759\marglsxn1520\margrsxn1480\cols1\colno1\colw9240
{
{\pard\plain \li800\ql{\f1\b\fs28 Outline Descendant Report for William Andrew Brumfield}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-80\shptop109\shpright9280\shpbottom109{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 27432}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-276\slmult0\par

{\pard\plain \li620\sl252\slmult1 \ri320\nooverflow\ql\fi-632 {\f2\fs20 ..... 1 William Andrew Brumfield b: May 26, 1875 in Bearskin Creek, Pittsylvania Co., VA, d: May 29, 1938 in The Pines - Farmville, VA, Called: Will, Burial: Renan, VA - Brumfield Cemetary, Occupation: Doctor}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li440\sl250\slmult1 \ri200\nooverflow\ql\fi-465 {\f2\fs20 ..... + Effie Flournoy Thornton b: Jul 11, 1879 in Spring Dale, Republican Grove, VA, m: Nov 02, 1898 in Cody, VA, d: Sep 25, 1961 in Blacksburg, VA, Burial: Renan, VA - Brumfield Cemetary, Occupation: Teacher}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li960\sl260\slmult1 \ri40\nooverflow\ql\fi-965 {\f2\fs20 ........... 2 Thelma Flournoy Brumfield b: Feb 06, 1900 in Renan, VA, d: Dec 31, 1992 in Lynchburg, VA, Burial: Richmond, VA, Occupation: Doctor - Cancer Research NIH}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li780\sl252\slmult1 \ri20\nooverflow\ql\fi-798 {\f2\fs20 ........... + William Leroy Dunn b: Aug 30, 1899 in Gordonsville, VA, m: Dec 26, 1929 in Farmville, VA, d: Nov 14, 1982 in Lynchburg, VA, Called: Roy, Burial: Richmond, VA, Occupation: Internist - Washington, DC}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ................. 3   William Hunter Dunn b: Mar 18, 1931 in Washington, DC, Called: Bill, Occupation: Lawyer}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li1120\sl259\slmult1 \ri380\nooverflow\ql\fi-1132 {\f2\fs20 ................. + Joan Lavon Everett b: Dec 18, 1934 in Lindsay, OK, m: Oct 03, 1964, Occupation: Art Gallery Coordinator}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1640\sl262\slmult1 \ri860\nooverflow\ql\fi-1632 {\f2\fs20 ....................... 4 Susan Brumfield Dunn b: Nov 16, 1965 in Los Gatos, CA, Occupation: Legal Assistant}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1480\sl262\slmult1 \ri540\nooverflow\ql\fi-1465 {\f2\fs20 ....................... + Michael Marion Marrucci b: Aug 07, 1961 in Oceanside, CA, m: Sep 09, 2001 in Santa Cruz, CA}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Mallori Christine Marrucci b: Jul 01, 1985}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ....................... 4   Elizabeth Everett Dunn b: Oct 07, 1967 in Los Gatos, CA, Called: Liz}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ....................... 4   William Hunter Dunn Jr b: Jun 23, 1970 in San Jose, CA, Called: Hunter}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 .......................   + Stacey Latona m: Nov 26, 2005, Occupation: Advertising & Marketing}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Cameron Gayman b: Mar 14, 2000}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Sydney Gayman b: Jun 19, 1997}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1300\sl250\slmult1 \ri860\nooverflow\ql\fi-1299 {\f2\fs20 ................. 3 John Thornton Dunn b: Oct 27, 1932 in Washington, DC, d: Apr 09, 2004 in Charlottesville, VA, Burial: Gordonsville, VA - Dunn Plot - Maplewood Cemetary, Occupation: UVA Prof Medicine - thyroid expert}\par}
}
{
{\pard\plain \li1120\sl260\slmult1 \ri60\nooverflow\ql\fi-1132 {\f2\fs20 ................. + Margaret Ann Davis b: Sep 18, 1936 in New York, NY, m: Jun 30, 1962 in Ridgefield, CT, Called: Ann, Occupation: UVA Biologist}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1640\sl262\slmult1 \ri100\nooverflow\ql\fi-1632 {\f2\fs20 ....................... 4 Catherine Thornton Dunn b: Sep 02, 1965 in Boston, MA, Called: Cathy, Occupation: Education}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1480\sl262\slmult1 \ri240\nooverflow\ql\fi-1465 {\f2\fs20 ....................... + John Craig Shiffman b: May 11, 1965 in Washington, DC, m: Jul 13, 1996 in Louisa County, VA, Occupation: Reporter}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Nicholas Thornton Shiffman b: Feb 09, 1998 in Washington, DC, Called: Nick}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Samuel Dunn Shiffman b: Jul 26, 2000 in Nashville, TN, Called: Sam}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1640\sl259\slmult1 \ri740\nooverflow\ql\fi-1632 {\f2\fs20 ....................... 4 Margaret Scudder Dunn b: Oct 02, 1967 in Charlottesville, VA, Called: Peggy, Occupation: Nurse}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1640\sl262\slmult1 \ri260\nooverflow\ql\fi-1632 {\f2\fs20 ....................... 4 Robert Davis Dunn b: Jun 09, 1970 in Charlottesville, VA, Called: Bob, Occupation: Computer Software Engineer}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 .......................   + Dana Salvana b: Jun 09, 1972 in New York, NY, m: Feb 07, 2004 in Alexandria, VA}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Cameron John Dunn b: Jan 22, 2007}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Tessa Victoria Dunn b: Sep 11, 2008}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ................. 3   Mary Flournoy Dunn b: Feb 06, 1934 in Washington, DC, Called: Mooie or Mooey}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1120\sl259\slmult1 \ri180\nooverflow\ql\fi-1132 {\f2\fs20 ................. + Thomas Cookman Degges b: Aug 29, 1934 in Tampa, FL, m: Aug 18, 1962 in Arlington, VA, d: Oct 19, 1987 in Nashua, NH, Burial: Oct 23, 1987 in Richmond, VA}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1640\sl262\slmult1 \ri1000\nooverflow\ql\fi-1632 {\f2\fs20 ....................... 4 Julia Randolph Degges b: Oct 20, 1968 in Belfast, N. Ireland, Called: Julie, Occupation: Computer Software Engineer}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 .......................   + Dan Thompson b: Jun 09, 1970, m: Jun 30, 1990 in Austin, TX}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li1980\sl259\slmult1 \ri720\nooverflow\ql\fi-1965 {\f2\fs20 ............................. 5 Samuel Randolph Thompson b: May 25, 2001 in Round Rock, TX, Called: Sammy}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Catherine Karling Thompson b: Sep 26, 2003 in Round Rock, TX}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Thomas James Thompson b: Sep 26, 2003 in Round Rock, TX, Called: Tommy}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-80\shptop230\shpright9280\shpbottom230{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9144}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn5660\margrsxn1480\cols1\colno1\colw5100
{\pard\sl-342\slmult0\par

{\pard\plain \li0\ql{\f3\fs17 Page 1 of 5}\tx1960\tab{\f3\fs17 Wednesday, April 21, 2010 8:01:23 PM}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page2}{\*\bkmkend page2}
\margl1520\margr1480\margt692\margb759\marglsxn1520\margrsxn1480\cols1\colno1\colw9240
{
{\pard\plain \li800\ql{\f1\b\fs28 Outline Descendant Report for William Andrew Brumfield}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-80\shptop109\shpright9280\shpbottom109{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 27432}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-276\slmult0\par

{\pard\plain \li1640\sl262\slmult1 \ri240\nooverflow\ql\fi-1632 {\f2\fs20 ....................... 4 Janet Thornton Degges b: Jun 11, 1971 in Boston, MA, Called: Jan, Occupation: Sr Research Analyst}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1480\sl262\slmult1 \ri920\nooverflow\ql\fi-1465 {\f2\fs20 ....................... + Jonathan Morton Fetter b: Sep 26, 1972 in Madison, WI, m: Jan 03, 2004 in Washington, DC, Called: Jon, Occupation: Environmental Analyst}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Theodore Cookman Fetter-Degges b: Dec 01, 2006, Called: Theo}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li960\sl259\slmult1 \ri200\nooverflow\ql\fi-965 {\f2\fs20 ........... 2 Mary Ella Carr Brumfield b: Jan 05, 1902 in Renan, VA, d: May 08, 1988 in Blacksburg, VA, Burial: Blacksburg, VA}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li780\sl252\slmult1 \ri40\nooverflow\ql\fi-798 {\f2\fs20 ........... + William Roane Garnett b: Dec 19, 1897 in Washington, DC, m: Oct 05, 1928 in Farmville, VA, d: Oct 02, 1973 in Blacksburg, VA, Called: Will or Roane, Burial: Blacksburg, VA, Occupation: Electrical Engineer}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1300\sl260\slmult1 \ri680\nooverflow\ql\fi-1299 {\f2\fs20 ................. 3 Ellen Marshall Garnett b: Oct 15, 1929 in Farmville, VA, Occupation: Botany Prof - Research Assistant}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1120\sl262\slmult1 \ri560\nooverflow\ql\fi-1132 {\f2\fs20 ................. + Charles Richard Wyttenbach b: Jan 28, 1933 in South Bend, IN, m: Aug 15, 1959 in Arlington, VA ( Thelma's House ), Occupation: Prof of Biol. Science - embryology}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1640\sl262\slmult1 \ri1080\nooverflow\ql\fi-1632 {\f2\fs20 ....................... 4 Robert Alan Wyttenbach b: Aug 08, 1961 in Birmingham, AL, Called: Bob, Occupation: Research - Neurology & Behavior}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 .......................   + Melissa Anne Kacalanos b: Jun 17, m: Sep 09, 2006}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Thelma Garnett Wyttenbach b: Oct 20, 2008 in New York}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1640\sl259\slmult1 \ri80\nooverflow\ql\fi-1632 {\f2\fs20 ....................... 4 Ann Garnett Wyttenbach b: Dec 13, 1962 in Chicago, IL, Occupation: Doctor - Family Practice}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1480\sl262\slmult1 \ri80\nooverflow\ql\fi-1465 {\f2\fs20 ....................... + Robert Earl Sorber b: Jan 14, 1951 in Chicago, IL, m: May 24, 2002 in Charlotte, NC, Called: Bob, Occupation: Nuclear Safety Engineer}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   James Robert Sorber b: May 17, 2003, Called: Jimmy}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Thomas Michael Sorber b: Dec 02, 2005}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1640\sl259\slmult1 \ri1080\nooverflow\ql\fi-1632 {\f2\fs20 ....................... 4 Rebecca Jean Wyttenbach b: Nov 16, 1965 in Chicago, IL, Called: Becky, Occupation: Pediatric Physician}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1480\sl262\slmult1 \ri920\nooverflow\ql\fi-1465 {\f2\fs20 ....................... + Ian Craig Wilson b: Oct 21, 1954 in England, m: Charlotte, NC, Occupation: Consultant - Chemistry Industry}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Elizabeth Ann Wilson b: Mar 13, 1999 in Manchester, England}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Timothy James Wilson b: Feb 25, 2001 in Manchester, England}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li960\sl259\slmult1 \ri220\nooverflow\ql\fi-965 {\f2\fs20 ........... 2 Stillborn Boy Brumfield b: Apr 29, 1904 in Renan, VA, d: Apr 29, 1904 in Renan, VA, Burial: Renan, VA - Brumfield Cemetary}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li960\sl252\slmult1 \ri200\nooverflow\ql\fi-965 {\f2\fs20 ........... 2 William Andrew Brumfield Jr b: Apr 14, 1905 in Cody, VA, d: Jul 04, 1984 in Lynchburg, VA, Called: Bill, Burial: Renan, VA - Brumfield Cemetary, Occupation: Doctor - Syphillus Specialty, Occupation: Public Health Administration}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li780\sl250\slmult1 \ri100\nooverflow\qj\fi-798 {\f2\fs20 ........... + Elizabeth Mitchell Fagg b: Nov 28, 1903 in Graham, VA ( now Bluefield ), m: Oct 07, 1930 in Blacksburg, VA, d: Aug 01, 1989 in Lynchburg, VA, Called: Betsy or Budgie, Burial: Renan, VA - Brumfield Cemetary}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1300\sl260\slmult1 \ri1080\nooverflow\ql\fi-1299 {\f2\fs20 ................. 3 Katherine Thornton Brumfield b: Jul 01, 1931 in Indianapolis, IN, Called: Kitty, Occupation: Public School Teacher}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1120\sl262\slmult1 \ri0\nooverflow\ql\fi-1132 {\f2\fs20 ................. + Herbert Ronald Pickett b: Dec 25, 1928 in Philadelphia, PA, m: Aug 07, 1954 in Syracuse, NY, d: Nov 26, 1993 in Durham, NC, Burial: Renan, VA - Brumfield Cemetary}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ....................... 4   Susan Merriman Pickett b: Feb 05, 1959 in Bronxville, NY}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ....................... 4   Elizabeth Thornton Pickett b: Nov 09, 1961 in Elmira, NY, Called: Betsy, Divorce:}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1480\sl259\slmult1 \ri120\nooverflow\ql\fi-1465 {\f2\fs20 ....................... + Bryan Kemp Dolliver b: Sep 27, 1961, m: Jun 13, 1987 in Charlottesville, VA, Called: Kemp, Divorce:, Occupation: Securities Analyst}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li960\sl262\slmult1 \ri580\nooverflow\ql\fi-965 {\f2\fs20 ........... 2 Elizabeth Stewart Brumfield b: Dec 12, 1907, d: Apr 12, 1908 in Easter Morning, Burial: Renan, VA - Brumfield Cemetary}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li960\sl262\slmult1 \ri80\nooverflow\ql\fi-965 {\f2\fs20 ........... 2 Julia Craddock Brumfield b: Feb 07, 1909 in Keeling, VA, d: Dec 12, 1995 in Blacksburg, VA, Burial: Dec 29, 1995 in Blacksburg, VA, Occupation: Nurse}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li780\sl303\slmult1 \ri100\nooverflow\ql\fi-798 {\f2\fs19 ........... + Ford Kaywood Lucas b: Nov 06, 1894, m: Jun 29, 1935 in Roanoke, VA, d: May 19, 1963 in Blacksburg, VA, Burial: Montgomery County, VA, Occupation: Doctor - Private + VPI Physician}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-80\shptop173\shpright9280\shpbottom173{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9144}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn5660\margrsxn1480\cols1\colno1\colw5100
{\pard\sl-286\slmult0\par

{\pard\plain \li0\ql{\f3\fs17 Page 2 of 5}\tx1960\tab{\f3\fs17 Wednesday, April 21, 2010 8:01:23 PM}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page3}{\*\bkmkend page3}
\margl1520\margr1480\margt692\margb759\marglsxn1520\margrsxn1520\cols1\colno1\colw9200
{
{\pard\plain \li800\ql{\f1\b\fs28 Outline Descendant Report for William Andrew Brumfield}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-80\shptop109\shpright9280\shpbottom109{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 27432}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-276\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ................. 3   Samuel Shelburne Lucas b: 1933, d: Nov 1993, Called: Sam, Occupation: Doctor}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 .................   + Vanessa York}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ....................... 4   Vanessa Lucas}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ....................... 4   Samuel Lucas}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ....................... 4   Mary Julia Lucas}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ....................... 4   Ann Lucas}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1300\sl259\slmult1 \ri180\nooverflow\ql\fi-1299 {\f2\fs20 ................. 3 Davis Craig Lucas b: Apr 07, 1925 in Charlottesville, VA, d: Jun 03, 1993 in Cloverdale, VA, Called: Dee, Occupation: Doctor}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 .................   + Jeanne Thomas m: Oct 20, 1956}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ....................... 4   Elizabeth Craig Lucas}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 .......................   + Bullock}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ....................... 4   John Thomas Lucas}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ....................... 4   Ann Pruden Lucas}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 .......................   + Knight}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ....................... 4   Jeanne Gayle Lucas}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 .......................   + Jenkins}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li960\sl250\slmult1 \ri120\nooverflow\ql\fi-965 {\f2\fs20 ........... 2 Robert Thornton Brumfield b: Apr 24, 1912 in Brookneal, Campbell Co., VA, d: Jan 15, 1992 in Farmville, VA, Called: Bob, Burial: Farmville, VA, Occupation: Biology Prof - Longwood College}\par}
}
{
{\pard\plain \li780\sl260\slmult1 \ri60\nooverflow\ql\fi-798 {\f2\fs20 ........... + Betty Dunnington Shields b: Oct 16, 1912, m: Feb 07, 1935 in Farmville, VA, d: Jan 31, 1997 in Farmville, VA, Burial: Farmville, VA}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1300\sl262\slmult1 \ri680\nooverflow\ql\fi-1299 {\f2\fs20 ................. 3 Edward Southard Shields Brumfield b: Apr 28, 1941 in Charlottesville, VA, Called: Southard, Occupation: Pres - Gen'l Constr. Co}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1120\sl262\slmult1 \ri540\nooverflow\ql\fi-1132 {\f2\fs20 ................. + Pamelia Williams b: Jan 02, 1947 in Charlottesville, VA, m: Sep 23, 1972 in Orange County, VA, Called: Pam, Occupation: Boutique Clothes Sales}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1640\sl262\slmult1 \ri60\nooverflow\ql\fi-1632 {\f2\fs20 ....................... 4 Kenneth Thornton Brumfield b: Aug 06, 1974 in Charlottesville, VA, Occupation: Pres KTB Enterprises - real estate}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1640\sl262\slmult1 \ri380\nooverflow\ql\fi-1632 {\f2\fs20 ....................... 4 Pamelia Shields Brumfield b: Feb 26, 1982 in Charlottesville, VA, Called: Shields, Divorce:, Occupation: Legal Office}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1480\sl262\slmult1 \ri440\nooverflow\ql\fi-1465 {\f2\fs20 ....................... + William F. Frank b: Jun 1981 in Farmville, VA, m: May 31, 2003 in Farmville, VA, Divorce:}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 .................   + Diane Fay Pritchart b: Sep 12, 1946, m: Nov 18, 1967}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li960\sl259\slmult1 \ri60\nooverflow\ql\fi-965 {\f2\fs20 ........... 2 Emily Lyle Brumfield b: Nov 24, 1916 in Lynchburg, VA, d: Oct 03, 1977 in Johnson City, TN, Burial: Oct 05, 1977 in Johnson City, TN, Occupation: HS Science Teacher during WWII}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li780\sl252\slmult1 \ri0\nooverflow\qj\fi-798 {\f2\fs20 ........... + Locklin Savage Bell b: Jan 05, 1913 in Florence, AL, m: Oct 05, 1937 in Farmville, VA, d: Aug 09, 1982 in Concord, NC, Called: Lock, Burial: Aug 19, 1982 in Johnson City, TN, Occupation: Electrical Engineer - GE Medical}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1300\sl260\slmult1 \ri700\nooverflow\ql\fi-1299 {\f2\fs20 ................. 3 Barbara Savage Bell b: Sep 08, 1940 in Farmville, VA, Called: Bobby (as a child), Occupation: Computer Software}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1120\sl249\slmult1 \ri40\nooverflow\ql\fi-1132 {\f2\fs20 ................. + Paul Walker Lawrence Jr. b: Jan 09, 1941 in Memphis, Shelby, Tennessee, USA, m: Feb 16, 1963 in Baltimore, Maryland, USA, d: May 31, 1997 in Memphis, Shelby, Tennessee, USA, Burial: Jun 04, 1997 in Memphis, Shelby, Tennessee, USA, Occupation: College Physics Prof}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1640\sl260\slmult1 \ri380\nooverflow\ql\fi-1632 {\f2\fs20 ....................... 4 Paul Mathis Lawrence b: Oct 08, 1963 in Baltimore, Maryland, USA, Called: Matt, Divorce: 1991 in Memphis, Shelby, Tennessee, USA, Occupation: Electrician}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1480\sl252\slmult1 \ri380\nooverflow\qj\fi-1465 {\f2\fs20 ....................... + Kimberly Dawn Childress b: Oct 05, 1967 in Dyer County, TN, m: Jun 09, 1984 in Newbern, Dyer, Tennessee, USA, Called: Kim, Divorce: 1991 in Memphis, Shelby, Tennessee, USA}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1980\sl260\slmult1 \ri1020\nooverflow\ql\fi-1965 {\f2\fs20 ............................. 5 Emily Nicole Lawrence b: Jan 04, 1985 in Dyersburg, TN, Occupation: Kindergarten Teacher}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1800\sl276\slmult1 \ri160\nooverflow\ql\fi-1799 {\f2\fs20 ............................. + Travis Douglas Thomas b: Sep 17, 1984 in Memphis, Shelby, Tennessee, USA, m: Aug 07, 2004 in Dyersburg, TN}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-80\shptop210\shpright9280\shpbottom210{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9144}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn5660\margrsxn1480\cols1\colno1\colw5100
{\pard\sl-323\slmult0\par

{\pard\plain \li0\ql{\f3\fs17 Page 3 of 5}\tx1960\tab{\f3\fs17 Wednesday, April 21, 2010 8:01:23 PM}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page4}{\*\bkmkend page4}
\margl1520\margr1480\margt692\margb759\marglsxn1520\margrsxn1500\cols1\colno1\colw9220
{
{\pard\plain \li800\ql{\f1\b\fs28 Outline Descendant Report for William Andrew Brumfield}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-80\shptop109\shpright9280\shpbottom109{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 27432}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-276\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ................................... 6   Ashton Walker Hulsey b: Apr 18, 2001 in Memphis, Shelby, Tennessee, USA}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li2320\sl259\slmult1 \ri420\nooverflow\ql\fi-2299 {\f2\fs20 ................................... 6 Addison Renee Thomas b: Jul 16, 2006 in Memphis, Shelby, Tennessee, USA, Called: Addie}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Amanda Leigh-Anne Lawrence b: Mar 01, 1986 in Dyersburg, TN, Called: Mandy}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li1800\sl259\slmult1 \ri640\nooverflow\ql\fi-1799 {\f2\fs20 ............................. + Ryan Matthew Neal b: Jun 26, 1984, m: Sep 25, 2009 in Memphis, Shelby, Tennessee, USA}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ................................... 6   Jett David Neal b: May 30, 2007}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li1640\sl259\slmult1 \ri240\nooverflow\ql\fi-1632 {\f2\fs20 ....................... 4 Frances Kelly Lawrence b: Jul 07, 1966 in Baltimore, Maryland, USA, Called: Kelly, Divorce: 1992, Occupation: Computer Software}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1480\sl252\slmult1 \ri240\nooverflow\ql\fi-1465 {\f2\fs20 ....................... + David Eugene Byrd b: Mar 18, 1960 in Memphis, Shelby, Tennessee, USA, m: Sep 03, 1988 in Horn Lake, MS, d: Dec 10, 2003 in Pleasant Hill, MS, Divorce: 1992, Occupation: Architectural Drafting}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Kevin Michael Byrd b: Feb 19, 1981 in Memphis, Shelby, Tennessee, USA}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li1980\sl259\slmult1 \ri140\nooverflow\ql\fi-1965 {\f2\fs20 ............................. 5 Christopher Wayne Byrd b: Mar 24, 1989 in Memphis, Shelby, Tennessee, USA, Called: Chris}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Samantha Gail Byrd b: Sep 18, 1990 in Batesville, MS, Called: Sam}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li1480\sl259\slmult1 \ri180\nooverflow\ql\fi-1465 {\f2\fs20 ....................... + Daniel Keith Murphy b: Dec 26, 1964 in Memphis, Shelby, Tennessee, USA, m: Apr 04, 1998 in Bartlett, TN - Decatur Christian Church, Divorce: 2005}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1640\sl252\slmult1 \ri120\nooverflow\ql\fi-1632 {\f2\fs20 ....................... 4 Andrew Walker Lawrence b: Oct 05, 1967 in Farmville, VA, d: Apr 05, 2005 in Memphis, Shelby, Tennessee, USA, Called: Drew, Occupation: Home Construction - Framing}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1300\sl260\slmult1 \ri0\nooverflow\ql\fi-1299 {\f2\fs20 ................. 3 Andrew Brumfield Bell b: Nov 24, 1941 in Kinston, NC, d: Sep 21, 1960 in Milwaukee, WI, Called: Andy}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1300\sl262\slmult1 \ri580\nooverflow\ql\fi-1299 {\f2\fs20 ................. 3 Locklin Bell b: Oct 11, 1946 in Chicago, IL, Called: Lynn, Occupation: Acct Payable Specialist}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1120\sl262\slmult1 \ri380\nooverflow\ql\fi-1132 {\f2\fs20 ................. + Jerrold Allan Brandt b: Aug 05, 1942, m: Jul 11, 1970 in Greenfield, WI, Called: Jerry, Occupation: Computer Software}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1640\sl262\slmult1 \ri80\nooverflow\ql\fi-1632 {\f2\fs20 ....................... 4 Jerrold Paul Brandt b: May 31, 1973 in West Allis, WI, Called: Paul, Occupation: Acct Manager - Print Industry}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1480\sl262\slmult1 \ri460\nooverflow\ql\fi-1465 {\f2\fs20 ....................... + Margaret Mary Bowmar b: Aug 03, 1972 in Michigan City, IN, m: Nov 08, 1997 in Michigan City, IN, Occupation: Financial Portfolio Manager}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Justin Daniel Brandt b: Sep 28, 2001 in Minneapolis, MN}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Joshua David Brandt b: Apr 12, 2004 in Minneapolis, MN}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1640\sl259\slmult1 \ri140\nooverflow\ql\fi-1632 {\f2\fs20 ....................... 4 Steven Andrew Brandt b: Dec 04, 1974 in West Allis, WI, Called: Steve, Occupation: Computer Networking}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 .......................   + Elise Jeannine Neumann b: Nov 29, 1972, m: Feb 05, 2000 in South Milwaukee, WI}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Connor John Brandt b: Feb 05, 2001 in Milwaukee, WI}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Taylor Kathleen Brandt b: Mar 26, 2003 in Milwaukee, WI, Called: Taylor}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ....................... 4   Carrie Elizabeth Brandt b: Sep 05, 1976 in West Allis, WI}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1480\sl259\slmult1 \ri880\nooverflow\ql\fi-1465 {\f2\fs20 ....................... + Michael Allen Schneck b: Apr 15, 1975 in West Allis, WI, m: Jun 22, 2002 in Milwaukee, WI, Called: Mike, Occupation: Artist}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Abigail Magdalene Schneck b: Mar 01, 2008 in Madison, WI, Called: Abby}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li1300\sl259\slmult1 \ri840\nooverflow\ql\fi-1299 {\f2\fs20 ................. 3 Julia Craddock Bell b: Jun 16, 1948 in Waukesha, WI, Called: Julie, Occupation: Accounting Clerk}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1120\sl262\slmult1 \ri20\nooverflow\ql\fi-1132 {\f2\fs20 ................. + James Robert. Giencke b: Feb 13, 1948 in Milwaukee, WI, m: Jun 21, 1969 in Greenfield, WI by Brent Wood, Called: Jim, Occupation: Electrician, Gambler}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ....................... 4   John Whitman Giencke b: May 06, 1975 in West Allis, WI}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li1640\sl259\slmult1 \ri780\nooverflow\ql\fi-1632 {\f2\fs20 ....................... 4 Ginger Eileen Giencke b: Oct 27, 1976 in West Allis, WI, Occupation: Human Resources}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1480\sl262\slmult1 \ri0\nooverflow\ql\fi-1465 {\f2\fs20 ....................... + Jason Todd Clark b: Nov 30, 1971 in Princeton, IN, m: Jul 30, 2005 in Oak Creek, WI, Occupation: College Athletics Sports Marketing}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Jorja Irene Clark b: Nov 23, 2006 in West Allis, WI}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-80\shptop178\shpright9280\shpbottom178{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9144}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn5660\margrsxn1480\cols1\colno1\colw5100
{\pard\sl-291\slmult0\par

{\pard\plain \li0\ql{\f3\fs17 Page 4 of 5}\tx1960\tab{\f3\fs17 Wednesday, April 21, 2010 8:01:23 PM}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page5}{\*\bkmkend page5}
\margl1520\margr1480\margt692\margb759\marglsxn1520\margrsxn1520\cols1\colno1\colw9200
{
{\pard\plain \li800\ql{\f1\b\fs28 Outline Descendant Report for William Andrew Brumfield}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-80\shptop109\shpright9280\shpbottom109{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 27432}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-276\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Jersey McKenna Clark b: May 14, 2009 in West Allis, WI}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li1300\sl259\slmult1 \ri360\nooverflow\ql\fi-1299 {\f2\fs20 ................. 3 John Thornton Bell b: Nov 11, 1960 in Milwaukee, WI St Luke's Hospital, Occupation: Chemical Engineer, College Instructor}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1120\sl262\slmult1 \ri40\nooverflow\ql\fi-1132 {\f2\fs20 ................. + Kathleen Ann Patricia Finn b: Jul 27, 1972 in St Louis, Missouri, USA, m: Jun 09, 2007 in Darien, IL, Called: Kat}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ....................... 4   Locklin Michael Bell b: Jun 30, 2008 in Chicago, IL}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li1120\sl259\slmult1 \ri40\nooverflow\ql\fi-1132 {\f2\fs20 ................. + Nadean Lynn Brown b: Sep 12, 1960 in Alton, Madison, Illinois, USA, m: May 26, 1990 in Madison, WI, Divorce: 2000 in Chicago, IL}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li960\sl262\slmult1 \ri0\nooverflow\ql\fi-965 {\f2\fs20 ........... 2 Josephine Gunn Brumfield b: Sep 30, 1922 in Blacksburg ( VPI ), VA, Called: Jo, Occupation: English School Teacher}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li780\sl252\slmult1 \ri60\nooverflow\ql\fi-798 {\f2\fs20 ........... + Herbert Hunter Shelly b: Apr 10, 1909 in Minorsville, PA, m: Jun 14, 1947 in Arlington, VA, d: Jan 15, 1986 in Fairfax, VA, Called: Herb, Burial: Jan 17, 1986 in Fairfax, VA, Occupation: School Principal}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1300\sl260\slmult1 \ri460\nooverflow\ql\fi-1299 {\f2\fs20 ................. 3 Herbert Hunter Shelly Jr. b: Jul 24, 1951 in Arlington, VA, Occupation: Woodworking Stores}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1120\sl262\slmult1 \ri260\nooverflow\ql\fi-1132 {\f2\fs20 ................. + Elizabeth Anne Maze b: Jun 12, 1963 in Arlington, VA, m: Sep 10, 1994 in Fairfax, VA, Called: Beth}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ....................... 4   Sterling Noel Shelly b: Nov 02, 1995 in Fairfax, VA}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ....................... 4   Hunter Christian Shelly b: Dec 01, 1997 in Fairfax, VA}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 .................   + Virginia Lafferty b: Jul 04, 1951, m: Oct 07, 1977 in Arlington, VA}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1300\sl259\slmult1 \ri40\nooverflow\ql\fi-1299 {\f2\fs20 ................. 3 Elizabeth Thornton Shelly b: Jun 01, 1955, Called: Beth, Divorce:, Occupation: Midwife & Surgical Assistant}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1120\sl262\slmult1 \ri120\nooverflow\ql\fi-1132 {\f2\fs20 ................. + Carlton Duncan Goodiel III b: Jan 08, 1955 in Providence RI, m: Jun 23, 1973 in Fairfax, VA, Divorce:}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ....................... 4   Faith Elizabeth Goodiel b: Nov 12, 1981 in Fairfax, VA}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ....................... 4   Carrie Jo Goodiel b: Sep 12, 1976, Occupation: Medical Claims Billing}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1480\sl259\slmult1 \ri500\nooverflow\ql\fi-1465 {\f2\fs20 ....................... + Benjamin Kenneth Torman b: Dec 03, 1981, m: Jul 21, 2007 in Nags Head, NC, Occupation: Sales & Merchandizing Consultant}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Benjamin Duncan Torman b: Apr 30, 2008, Called: Duncan}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ....................... 4   Christine Joy Goodiel b: Sep 12, 1976 in Fairfax, VA, Called: Joy}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1480\sl259\slmult1 \ri280\nooverflow\ql\fi-1465 {\f2\fs20 ....................... + Francis Nauarro Mandiola b: Jun 29, 1975, m: Jun 17, 2006 in Fairfax, VA, Called: Frank}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Gabriel Reese Mandiola b: Nov 28, 2008 in Fairfax, VA, Called: Gabe}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Hannah Mandiola b: Apr 13, 2000}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1640\sl259\slmult1 \ri820\nooverflow\ql\fi-1632 {\f2\fs20 ....................... 4 Carlton Duncan Goodiel IV b: Dec 03, 1973 in Falls Church, VA, Called: CD, Occupation: Project Manager - Cable Co}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 .......................   + Elena Michel Darr b: Oct 26, 1973 in Alexandria, VA, m: Sep 19, 1998 in Oakton, VA}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Gillian Michele Goodiel b: Jul 21, 2000 in Fairfax, VA}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Kaia London Goodiel b: Jan 13, 2003 in Fairfax, VA}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ............................. 5   Sophie Paige Goodiel b: May 24, 2007}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-80\shptop3153\shpright9280\shpbottom3153{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9144}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn5660\margrsxn1480\cols1\colno1\colw5100
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-266\slmult0\par

{\pard\plain \li0\ql{\f3\fs17 Page 5 of 5}\tx1960\tab{\f3\fs17 Wednesday, April 21, 2010 8:01:23 PM}\par}
}}